#board_class=altera_nios_dev_board_cyclone_3c120_DB
# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 07:04:39  January 20, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiprocessor_tutorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:04:39  JANUARY 20, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name STRATIX_JTAG_USER_CODE DEADBEEF
set_location_assignment PIN_AH19 -to ddr2_dm[0]
set_location_assignment PIN_AC15 -to ddr2_dm[1]
set_location_assignment PIN_AG22 -to ddr2_dq[0]
set_location_assignment PIN_AH21 -to ddr2_dq[1]
set_location_assignment PIN_AH22 -to ddr2_dq[2]
set_location_assignment PIN_AG21 -to ddr2_dq[3]
set_location_assignment PIN_AD17 -to ddr2_dq[4]
set_location_assignment PIN_AH23 -to ddr2_dq[5]
set_location_assignment PIN_AE19 -to ddr2_dq[6]
set_location_assignment PIN_AF24 -to ddr2_dq[7]
set_location_assignment PIN_AG18 -to ddr2_dq[8]
set_location_assignment PIN_AG17 -to ddr2_dq[9]
set_location_assignment PIN_AH18 -to ddr2_dq[10]
set_location_assignment PIN_AH17 -to ddr2_dq[11]
set_location_assignment PIN_AF15 -to ddr2_dq[12]
set_location_assignment PIN_AE17 -to ddr2_dq[13]
set_location_assignment PIN_AF16 -to ddr2_dq[14]
set_location_assignment PIN_AB16 -to ddr2_dq[15]
set_location_assignment PIN_AE18 -to ddr2_dqs[0]
set_location_assignment PIN_AF17 -to ddr2_dqs[1]
set_location_assignment PIN_AF8 -to ddr2_dm[2]
set_location_assignment PIN_AB9 -to ddr2_dm[3]
set_location_assignment PIN_AE11 -to ddr2_dq[16]
set_location_assignment PIN_AG11 -to ddr2_dq[17]
set_location_assignment PIN_AG10 -to ddr2_dq[18]
set_location_assignment PIN_AH11 -to ddr2_dq[19]
set_location_assignment PIN_AE9 -to ddr2_dq[20]
set_location_assignment PIN_AE12 -to ddr2_dq[21]
set_location_assignment PIN_AF10 -to ddr2_dq[22]
set_location_assignment PIN_AE13 -to ddr2_dq[23]
set_location_assignment PIN_AC8 -to ddr2_dq[24]
set_location_assignment PIN_AH7 -to ddr2_dq[25]
set_location_assignment PIN_AG8 -to ddr2_dq[26]
set_location_assignment PIN_AH8 -to ddr2_dq[27]
set_location_assignment PIN_AG7 -to ddr2_dq[28]
set_location_assignment PIN_AA10 -to ddr2_dq[29]
set_location_assignment PIN_AF7 -to ddr2_dq[30]
set_location_assignment PIN_AD10 -to ddr2_dq[31]
set_location_assignment PIN_AF11 -to ddr2_dqs[2]
set_location_assignment PIN_AE10 -to ddr2_dqs[3]
set_location_assignment PIN_AE14 -to ddr2_ck_p
set_location_assignment PIN_AF14 -to ddr2_ck_n
set_location_assignment PIN_N8 -to enet_mdc
set_location_assignment PIN_L5 -to enet_mdio
set_location_assignment PIN_B14 -to enet_rx_clk
set_location_assignment PIN_AA7 -to enet_tx_en
set_location_assignment PIN_T8 -to enet_gtx_clk
set_location_assignment PIN_AH15 -to clkin_50
set_location_assignment PIN_A14 -to clkin_125
set_location_assignment PIN_P3 -to ~ALTERA_DCLK~
set_location_assignment PIN_N7 -to ~ALTERA_DATA0~
set_location_assignment PIN_AA17 -to termination_blk0~_rup_pad
set_location_assignment PIN_AB17 -to termination_blk0~_rdn_pad
set_location_assignment PIN_F19 -to termination_blk1~_rup_pad
set_location_assignment PIN_E19 -to termination_blk1~_rdn_pad
set_location_assignment PIN_W8 -to enet_rxd[0]
set_location_assignment PIN_AA6 -to enet_rxd[1]
set_location_assignment PIN_W7 -to enet_rxd[2]
set_location_assignment PIN_Y6 -to enet_rxd[3]
set_location_assignment PIN_W4 -to enet_txd[0]
set_location_assignment PIN_AA5 -to enet_txd[1]
set_location_assignment PIN_Y5 -to enet_txd[2]
set_location_assignment PIN_W3 -to enet_txd[3]
set_location_assignment PIN_Y17 -to flash_oen
set_location_assignment PIN_AA21 -to flash_wen
set_location_assignment PIN_D23 -to cs_n_to_the_max2
set_location_assignment PIN_E25 -to oe_n_to_the_max2
set_location_assignment PIN_C15 -to we_n_to_the_max2
set_location_assignment PIN_AF20 -to sram_ben[0]
set_location_assignment PIN_AH26 -to sram_ben[1]
set_location_assignment PIN_AE22 -to sram_ben[2]
set_location_assignment PIN_AB21 -to sram_ben[3]
set_location_assignment PIN_AD22 -to sram_clk
set_location_assignment PIN_AB19 -to sram_csn
set_location_assignment PIN_AD25 -to sram_oen
set_location_assignment PIN_U7 -to termination_blk2~_rup_pad
set_location_assignment PIN_U8 -to termination_blk2~_rdn_pad
set_location_assignment PIN_AE25 -to sram_wen
set_location_assignment PIN_AG15 -to sram_wait[0]
set_location_assignment PIN_AH25 -to sram_wait[1]
set_location_assignment PIN_H7 -to lcd_rstn
set_location_assignment PIN_AC4 -to lcd_wen
set_location_assignment PIN_V7 -to lcd_e_rdn
set_location_assignment PIN_C27 -to usb_cmd_data
set_location_assignment PIN_G23 -to usb_ren
set_location_assignment PIN_E26 -to usb_wen
set_location_assignment PIN_F25 -to usb_empty
set_location_assignment PIN_F24 -to usb_full
set_location_assignment PIN_AA4 -to lcd_data[0]
set_location_assignment PIN_AD1 -to lcd_data[1]
set_location_assignment PIN_V8 -to lcd_data[2]
set_location_assignment PIN_AB5 -to lcd_data[3]
set_location_assignment PIN_AE2 -to lcd_data[4]
set_location_assignment PIN_V5 -to lcd_data[5]
set_location_assignment PIN_V6 -to lcd_data[6]
set_location_assignment PIN_AB3 -to lcd_data[7]
set_location_assignment PIN_L21 -to usb_fd[0]
set_location_assignment PIN_K22 -to usb_fd[1]
set_location_assignment PIN_L22 -to usb_fd[2]
set_location_assignment PIN_K21 -to usb_fd[3]
set_location_assignment PIN_J24 -to usb_fd[4]
set_location_assignment PIN_G26 -to usb_fd[5]
set_location_assignment PIN_J23 -to usb_fd[6]
set_location_assignment PIN_D26 -to usb_fd[7]
set_location_assignment PIN_AA22 -to termination_blk3~_rup_pad
set_location_assignment PIN_AB23 -to termination_blk3~_rdn_pad
set_location_assignment PIN_AC24 -to lcd_en
set_location_assignment PIN_AB24 -to lcd_csn
set_location_assignment PIN_D27 -to lcd_d_cn
set_location_assignment PIN_H22 -to speaker_out
set_location_assignment EDGE_TOP -to ddr2a
set_location_assignment EDGE_TOP -to ddr2ba
set_location_assignment PIN_A10 -to ddr2wen
set_location_assignment PIN_F8 -to ddr2rasn
set_location_assignment PIN_F14 -to ddr2casn
set_location_assignment PIN_E21 -to ddr2cke
set_location_assignment PIN_C7 -to ddr2csn
set_location_assignment PIN_A6 -to ddr2odt
set_location_assignment EDGE_BOTTOM -to ddr2bot_a
set_location_assignment EDGE_BOTTOM -to ddr2bot_ba
set_location_assignment PIN_AE5 -to ddr2bot_wen
set_location_assignment PIN_AE21 -to ddr2bot_rasn
set_location_assignment PIN_AD21 -to ddr2bot_casn
set_location_assignment PIN_AG4 -to ddr2bot_cke
set_location_assignment PIN_AC21 -to ddr2bot_csn
set_location_assignment PIN_AE24 -to ddr2bot_odt
set_location_assignment PIN_AE23 -to clkout_sma
set_location_assignment IOBANK_4 -to user_led
set_location_assignment IOBANK_4 -to led
set_location_assignment IOBANK_4 -to out_port_from_the_led_pio
set_location_assignment PIN_AD7 -to button[0]
set_location_assignment PIN_AC12 -to button[1]
set_location_assignment PIN_AH3 -to button[2]
set_location_assignment PIN_AA12 -to button[3]
set_location_assignment PIN_AD7 -to user_pb[0]
set_location_assignment PIN_AC12 -to user_pb[1]
set_location_assignment PIN_AH3 -to user_pb[2]
set_location_assignment PIN_AA12 -to user_pb[3]
set_location_assignment PIN_AB22 -to ddr2bot_a[0]
set_location_assignment PIN_AG6 -to ddr2bot_a[1]
set_location_assignment PIN_Y13 -to ddr2bot_a[2]
set_location_assignment PIN_AE7 -to ddr2bot_a[3]
set_location_assignment PIN_AB12 -to ddr2bot_a[4]
set_location_assignment PIN_AC7 -to ddr2bot_a[5]
set_location_assignment PIN_AD12 -to ddr2bot_a[6]
set_location_assignment PIN_AB8 -to ddr2bot_a[7]
set_location_assignment PIN_AH12 -to ddr2bot_a[8]
set_location_assignment PIN_AB10 -to ddr2bot_a[9]
set_location_assignment PIN_AE4 -to ddr2bot_a[10]
set_location_assignment PIN_AF21 -to ddr2bot_a[11]
set_location_assignment PIN_Y12 -to ddr2bot_a[12]
set_location_assignment PIN_Y14 -to ddr2bot_a[13]
set_location_assignment PIN_AF12 -to ddr2bot_a[14]
set_location_assignment PIN_AA16 -to ddr2bot_a[15]
set_location_assignment PIN_AF3 -to ddr2bot_ba[0]
set_location_assignment PIN_AF5 -to ddr2bot_ba[1]
set_location_assignment PIN_AH4 -to ddr2bot_ba[2]
set_location_assignment PIN_AD15 -to user_led[0]
set_location_assignment PIN_AE20 -to user_led[1]
set_location_assignment PIN_AF18 -to user_led[2]
set_location_assignment PIN_AD19 -to user_led[3]
set_location_assignment PIN_AE15 -to user_led[4]
set_location_assignment PIN_AC17 -to user_led[5]
set_location_assignment PIN_AG19 -to user_led[6]
set_location_assignment PIN_AF19 -to user_led[7]
set_location_assignment PIN_AD15 -to out_port_from_the_led_pio[0]
set_location_assignment PIN_AE20 -to out_port_from_the_led_pio[1]
set_location_assignment PIN_AF18 -to out_port_from_the_led_pio[2]
set_location_assignment PIN_AD19 -to out_port_from_the_led_pio[3]
set_location_assignment PIN_AE15 -to out_port_from_the_led_pio[4]
set_location_assignment PIN_AC17 -to out_port_from_the_led_pio[5]
set_location_assignment PIN_AG19 -to out_port_from_the_led_pio[6]
set_location_assignment PIN_AF19 -to out_port_from_the_led_pio[7]
set_location_assignment PIN_AD5 -to seven_seg_a
set_location_assignment PIN_A3 -to seven_seg_b
set_location_assignment PIN_C4 -to seven_seg_c
set_location_assignment PIN_D4 -to seven_seg_d
set_location_assignment PIN_E5 -to seven_seg_e
set_location_assignment PIN_D5 -to seven_seg_f
set_location_assignment PIN_AE6 -to seven_seg_g
set_location_assignment PIN_AD4 -to seven_seg_dp
set_location_assignment PIN_G19 -to seven_seg_minus
set_location_assignment PIN_B3 -to seven_seg_sel[1]
set_location_assignment PIN_C5 -to seven_seg_sel[2]
set_location_assignment PIN_E4 -to seven_seg_sel[3]
set_location_assignment PIN_C3 -to seven_seg_sel[4]
set_location_assignment PIN_AC14 -to user_dipsw[0]
set_location_assignment PIN_AD18 -to user_dipsw[1]
set_location_assignment PIN_AG23 -to user_dipsw[2]
set_location_assignment PIN_AC19 -to user_dipsw[3]
set_location_assignment PIN_AD14 -to user_dipsw[4]
set_location_assignment PIN_G20 -to user_dipsw[5]
set_location_assignment PIN_AB15 -to user_dipsw[6]
set_location_assignment PIN_AF25 -to user_dipsw[7]
set_location_assignment EDGE_BOTTOM -to fsa
set_location_assignment EDGE_TOP -to fsd
set_location_assignment PIN_AB4 -to enet_rx_dv
set_location_assignment PIN_AD2 -to enet_resetn
set_location_assignment PIN_Y16 -to flash_cen
set_location_assignment PIN_AG25 -to flash_rdybsyn
set_location_assignment PIN_AB20 -to flash_resetn
set_location_assignment PIN_T21 -to cpu_reset_n
set_location_assignment PIN_AG14 -to hsma_clk_in0
set_location_assignment PIN_Y2 -to hsma_clk_in_p[1]
set_location_assignment PIN_J2 -to hsma_clk_in_p[2]
set_location_assignment PIN_Y7 -to hsma_clk_out0
set_location_assignment PIN_G6 -to hsma_clk_out_p[1]
set_location_assignment PIN_D2 -to hsma_clk_out_p[2]
set_location_assignment PIN_AB6 -to hsma_d[0]
set_location_assignment PIN_AF2 -to hsma_d[1]
set_location_assignment PIN_AE3 -to hsma_d[2]
set_location_assignment PIN_AC5 -to hsma_d[3]
set_location_assignment PIN_B4 -to sram_psn
set_location_assignment PIN_T21 -to reset_n
set_location_assignment PIN_T21 -to user_resetn
set_location_assignment PIN_AE1 -to hsma_rx_led
set_location_assignment PIN_AC3 -to hsma_scl
set_location_assignment PIN_AC1 -to hsma_sda
set_location_assignment PIN_AA3 -to hsma_tx_led
set_location_assignment PIN_A15 -to hsmb_clk_in0
set_location_assignment PIN_J22 -to hsmb_clk_out0
set_location_assignment EDGE_RIGHT -to hsmb_d
set_location_assignment PIN_F26 -to hsmb_rx_led
set_location_assignment PIN_H25 -to hsmb_scl
set_location_assignment PIN_H26 -to hsmb_sda
set_location_assignment PIN_D28 -to hsmb_tx_led
set_location_assignment PIN_AC11 -to fsa[0]
set_location_assignment PIN_AH10 -to fsa[1]
set_location_assignment PIN_AA13 -to fsa[2]
set_location_assignment PIN_AC10 -to fsa[3]
set_location_assignment PIN_Y15 -to fsa[4]
set_location_assignment PIN_AF22 -to fsa[5]
set_location_assignment PIN_AF26 -to fsa[6]
set_location_assignment PIN_AF4 -to fsa[7]
set_location_assignment PIN_AD8 -to fsa[8]
set_location_assignment PIN_AG26 -to fsa[9]
set_location_assignment PIN_AH6 -to fsa[10]
set_location_assignment PIN_AD24 -to fsa[11]
set_location_assignment PIN_AF9 -to fsa[12]
set_location_assignment PIN_AA8 -to fsa[13]
set_location_assignment PIN_AC22 -to fsa[14]
set_location_assignment PIN_AE8 -to fsa[15]
set_location_assignment PIN_AF13 -to fsa[16]
set_location_assignment PIN_AB14 -to fsa[17]
set_location_assignment PIN_AF23 -to fsa[18]
set_location_assignment PIN_AG12 -to fsa[19]
set_location_assignment PIN_AB18 -to fsa[20]
set_location_assignment PIN_Y19 -to fsa[21]
set_location_assignment PIN_AG3 -to fsa[22]
set_location_assignment PIN_AE16 -to fsa[23]
set_location_assignment PIN_AB7 -to fsa[24]
set_location_assignment PIN_J14 -to fsd[0]
set_location_assignment PIN_D6 -to fsd[1]
set_location_assignment PIN_J17 -to fsd[2]
set_location_assignment PIN_G7 -to fsd[3]
set_location_assignment PIN_F18 -to fsd[4]
set_location_assignment PIN_C6 -to fsd[5]
set_location_assignment PIN_H17 -to fsd[6]
set_location_assignment PIN_C18 -to fsd[7]
set_location_assignment PIN_D18 -to fsd[8]
set_location_assignment PIN_G16 -to fsd[9]
set_location_assignment PIN_G22 -to fsd[10]
set_location_assignment PIN_F12 -to fsd[11]
set_location_assignment PIN_D11 -to fsd[12]
set_location_assignment PIN_E24 -to fsd[13]
set_location_assignment PIN_H21 -to fsd[14]
set_location_assignment PIN_G9 -to fsd[15]
set_location_assignment PIN_A4 -to fsd[16]
set_location_assignment PIN_G13 -to fsd[17]
set_location_assignment PIN_H14 -to fsd[18]
set_location_assignment PIN_B8 -to fsd[19]
set_location_assignment PIN_C8 -to fsd[20]
set_location_assignment PIN_F7 -to fsd[21]
set_location_assignment PIN_B11 -to fsd[22]
set_location_assignment PIN_B22 -to fsd[23]
set_location_assignment PIN_A18 -to fsd[24]
set_location_assignment PIN_G8 -to fsd[25]
set_location_assignment PIN_J12 -to fsd[26]
set_location_assignment PIN_D9 -to fsd[27]
set_location_assignment PIN_C9 -to fsd[28]
set_location_assignment PIN_E7 -to fsd[29]
set_location_assignment PIN_H10 -to fsd[30]
set_location_assignment PIN_J10 -to fsd[31]
set_location_assignment PIN_AA19 -to sram_advn
set_location_assignment PIN_Y1 -to hsma_clk_in_n[1]
set_location_assignment PIN_J1 -to hsma_clk_in_n[2]
set_location_assignment PIN_G5 -to hsma_clk_out_n[1]
set_location_assignment PIN_D1 -to hsma_clk_out_n[2]
set_location_assignment PIN_AB1 -to hsma_rx_d_n[0]
set_location_assignment PIN_Y3 -to hsma_rx_d_n[1]
set_location_assignment PIN_U4 -to hsma_rx_d_n[2]
set_location_assignment PIN_W1 -to hsma_rx_d_n[3]
set_location_assignment PIN_V1 -to hsma_rx_d_n[4]
set_location_assignment PIN_U1 -to hsma_rx_d_n[5]
set_location_assignment PIN_U5 -to hsma_rx_d_n[6]
set_location_assignment PIN_R1 -to hsma_rx_d_n[7]
set_location_assignment PIN_N3 -to hsma_rx_d_n[8]
set_location_assignment PIN_L3 -to hsma_rx_d_n[9]
set_location_assignment PIN_L1 -to hsma_rx_d_n[10]
set_location_assignment PIN_K1 -to hsma_rx_d_n[11]
set_location_assignment PIN_J5 -to hsma_rx_d_n[12]
set_location_assignment PIN_H3 -to hsma_rx_d_n[13]
set_location_assignment PIN_G3 -to hsma_rx_d_n[14]
set_location_assignment PIN_F1 -to hsma_rx_d_n[15]
set_location_assignment PIN_F3 -to hsma_rx_d_n[16]
set_location_assignment PIN_AB2 -to hsma_rx_d_p[0]
set_location_assignment PIN_Y4 -to hsma_rx_d_p[1]
set_location_assignment PIN_U3 -to hsma_rx_d_p[2]
set_location_assignment PIN_W2 -to hsma_rx_d_p[3]
set_location_assignment PIN_V2 -to hsma_rx_d_p[4]
set_location_assignment PIN_U2 -to hsma_rx_d_p[5]
set_location_assignment PIN_U6 -to hsma_rx_d_p[6]
set_location_assignment PIN_R2 -to hsma_rx_d_p[7]
set_location_assignment PIN_N4 -to hsma_rx_d_p[8]
set_location_assignment PIN_L4 -to hsma_rx_d_p[9]
set_location_assignment PIN_L2 -to hsma_rx_d_p[10]
set_location_assignment PIN_K2 -to hsma_rx_d_p[11]
set_location_assignment PIN_J6 -to hsma_rx_d_p[12]
set_location_assignment PIN_H4 -to hsma_rx_d_p[13]
set_location_assignment PIN_G4 -to hsma_rx_d_p[14]
set_location_assignment PIN_F2 -to hsma_rx_d_p[15]
set_location_assignment PIN_E3 -to hsma_rx_d_p[16]
set_location_assignment PIN_R6 -to hsma_tx_d_n[0]
set_location_assignment PIN_V3 -to hsma_tx_d_n[1]
set_location_assignment PIN_T3 -to hsma_tx_d_n[2]
set_location_assignment PIN_R4 -to hsma_tx_d_n[3]
set_location_assignment PIN_M7 -to hsma_tx_d_n[4]
set_location_assignment PIN_P1 -to hsma_tx_d_n[5]
set_location_assignment PIN_M3 -to hsma_tx_d_n[6]
set_location_assignment PIN_M1 -to hsma_tx_d_n[7]
set_location_assignment PIN_L6 -to hsma_tx_d_n[8]
set_location_assignment PIN_L8 -to hsma_tx_d_n[9]
set_location_assignment PIN_K3 -to hsma_tx_d_n[10]
set_location_assignment PIN_J3 -to hsma_tx_d_n[11]
set_location_assignment PIN_K7 -to hsma_tx_d_n[12]
set_location_assignment PIN_G1 -to hsma_tx_d_n[13]
set_location_assignment PIN_F4 -to hsma_tx_d_n[14]
set_location_assignment PIN_E1 -to hsma_tx_d_n[15]
set_location_assignment PIN_C2 -to hsma_tx_d_n[16]
set_location_assignment PIN_R7 -to hsma_tx_d_p[0]
set_location_assignment PIN_V4 -to hsma_tx_d_p[1]
set_location_assignment PIN_T4 -to hsma_tx_d_p[2]
set_location_assignment PIN_R3 -to hsma_tx_d_p[3]
set_location_assignment PIN_M8 -to hsma_tx_d_p[4]
set_location_assignment PIN_P2 -to hsma_tx_d_p[5]
set_location_assignment PIN_M4 -to hsma_tx_d_p[6]
set_location_assignment PIN_M2 -to hsma_tx_d_p[7]
set_location_assignment PIN_L7 -to hsma_tx_d_p[8]
set_location_assignment PIN_K8 -to hsma_tx_d_p[9]
set_location_assignment PIN_K4 -to hsma_tx_d_p[10]
set_location_assignment PIN_J4 -to hsma_tx_d_p[11]
set_location_assignment PIN_J7 -to hsma_tx_d_p[12]
set_location_assignment PIN_G2 -to hsma_tx_d_p[13]
set_location_assignment PIN_F5 -to hsma_tx_d_p[14]
set_location_assignment PIN_E2 -to hsma_tx_d_p[15]
set_location_assignment PIN_D3 -to hsma_tx_d_p[16]
set_location_assignment PIN_J28 -to hsmb_clk_in_n[1]
set_location_assignment PIN_Y28 -to hsmb_clk_in_n[2]
set_location_assignment PIN_J27 -to hsmb_clk_in_p[1]
set_location_assignment PIN_Y27 -to hsmb_clk_in_p[2]
set_location_assignment PIN_AD26 -to hsmb_clk_out_n[1]
set_location_assignment PIN_AD28 -to hsmb_clk_out_n[2]
set_location_assignment PIN_AC26 -to hsmb_clk_out_p[1]
set_location_assignment PIN_AD27 -to hsmb_clk_out_p[2]
set_location_assignment PIN_G24 -to hsmb_d[0]
set_location_assignment PIN_H23 -to hsmb_d[1]
set_location_assignment PIN_G25 -to hsmb_d[2]
set_location_assignment PIN_H24 -to hsmb_d[3]
set_location_assignment PIN_F28 -to hsmb_rx_d_n[0]
set_location_assignment PIN_G28 -to hsmb_rx_d_n[1]
set_location_assignment PIN_K26 -to hsmb_rx_d_n[2]
set_location_assignment PIN_K28 -to hsmb_rx_d_n[3]
set_location_assignment PIN_L28 -to hsmb_rx_d_n[4]
set_location_assignment PIN_M28 -to hsmb_rx_d_n[5]
set_location_assignment PIN_P26 -to hsmb_rx_d_n[6]
set_location_assignment PIN_P28 -to hsmb_rx_d_n[7]
set_location_assignment PIN_R21 -to hsmb_rx_d_n[8]
set_location_assignment PIN_R23 -to hsmb_rx_d_n[9]
set_location_assignment PIN_T26 -to hsmb_rx_d_n[10]
set_location_assignment PIN_U28 -to hsmb_rx_d_n[11]
set_location_assignment PIN_V22 -to hsmb_rx_d_n[12]
set_location_assignment PIN_W27 -to hsmb_rx_d_n[13]
set_location_assignment PIN_V24 -to hsmb_rx_d_n[14]
set_location_assignment PIN_AB28 -to hsmb_rx_d_n[15]
set_location_assignment PIN_AC28 -to hsmb_rx_d_n[16]
set_location_assignment PIN_F27 -to hsmb_rx_d_p[0]
set_location_assignment PIN_G27 -to hsmb_rx_d_p[1]
set_location_assignment PIN_K25 -to hsmb_rx_d_p[2]
set_location_assignment PIN_K27 -to hsmb_rx_d_p[3]
set_location_assignment PIN_L27 -to hsmb_rx_d_p[4]
set_location_assignment PIN_M27 -to hsmb_rx_d_p[5]
set_location_assignment PIN_P25 -to hsmb_rx_d_p[6]
set_location_assignment PIN_P27 -to hsmb_rx_d_p[7]
set_location_assignment PIN_P21 -to hsmb_rx_d_p[8]
set_location_assignment PIN_R22 -to hsmb_rx_d_p[9]
set_location_assignment PIN_T25 -to hsmb_rx_d_p[10]
set_location_assignment PIN_U27 -to hsmb_rx_d_p[11]
set_location_assignment PIN_U22 -to hsmb_rx_d_p[12]
set_location_assignment PIN_W28 -to hsmb_rx_d_p[13]
set_location_assignment PIN_V23 -to hsmb_rx_d_p[14]
set_location_assignment PIN_AB27 -to hsmb_rx_d_p[15]
set_location_assignment PIN_AC27 -to hsmb_rx_d_p[16]
set_location_assignment PIN_J26 -to hsmb_tx_d_n[0]
set_location_assignment PIN_L24 -to hsmb_tx_d_n[1]
set_location_assignment PIN_M26 -to hsmb_tx_d_n[2]
set_location_assignment PIN_N26 -to hsmb_tx_d_n[3]
set_location_assignment PIN_R28 -to hsmb_tx_d_n[4]
set_location_assignment PIN_R26 -to hsmb_tx_d_n[5]
set_location_assignment PIN_U26 -to hsmb_tx_d_n[6]
set_location_assignment PIN_V28 -to hsmb_tx_d_n[7]
set_location_assignment PIN_V26 -to hsmb_tx_d_n[8]
set_location_assignment PIN_W26 -to hsmb_tx_d_n[9]
set_location_assignment PIN_Y26 -to hsmb_tx_d_n[10]
set_location_assignment PIN_AA26 -to hsmb_tx_d_n[11]
set_location_assignment PIN_AB26 -to hsmb_tx_d_n[12]
set_location_assignment PIN_Y24 -to hsmb_tx_d_n[13]
set_location_assignment PIN_AE28 -to hsmb_tx_d_n[14]
set_location_assignment PIN_Y22 -to hsmb_tx_d_n[15]
set_location_assignment PIN_W21 -to hsmb_tx_d_n[16]
set_location_assignment PIN_J25 -to hsmb_tx_d_p[0]
set_location_assignment PIN_L23 -to hsmb_tx_d_p[1]
set_location_assignment PIN_M25 -to hsmb_tx_d_p[2]
set_location_assignment PIN_N25 -to hsmb_tx_d_p[3]
set_location_assignment PIN_R27 -to hsmb_tx_d_p[4]
set_location_assignment PIN_R25 -to hsmb_tx_d_p[5]
set_location_assignment PIN_U25 -to hsmb_tx_d_p[6]
set_location_assignment PIN_V27 -to hsmb_tx_d_p[7]
set_location_assignment PIN_V25 -to hsmb_tx_d_p[8]
set_location_assignment PIN_W25 -to hsmb_tx_d_p[9]
set_location_assignment PIN_Y25 -to hsmb_tx_d_p[10]
set_location_assignment PIN_AA25 -to hsmb_tx_d_p[11]
set_location_assignment PIN_AB25 -to hsmb_tx_d_p[12]
set_location_assignment PIN_Y23 -to hsmb_tx_d_p[13]
set_location_assignment PIN_AE27 -to hsmb_tx_d_p[14]
set_location_assignment PIN_W22 -to hsmb_tx_d_p[15]
set_location_assignment PIN_V21 -to hsmb_tx_d_p[16]
set_location_assignment PIN_AA14 -to ddr2bot_active
set_location_assignment PIN_E10 -to ddr2active
set_location_assignment PIN_AC25 -to enet_led_link1000
set_location_assignment PIN_D14 -to max2_clk
set_location_assignment PIN_AB1 -to HSMA_SDAT
set_location_assignment PIN_AB6 -to HSMA_ID_I2CSCL
set_location_assignment PIN_AC1 -to HSMA_I2C_SDAT
set_location_assignment PIN_AC3 -to HSMA_I2C_SCLK
set_location_assignment PIN_AE3 -to HSMA_PS2_CLK
set_location_assignment PIN_AF2 -to HSMA_ID_I2CDAT
set_location_assignment PIN_AG14 -to HSMA_AUD_ADCDAT
set_location_assignment PIN_C2 -to HSMA_LCD_DATA[2]
set_location_assignment PIN_D1 -to HSMA_ADC_DCLK
set_location_assignment PIN_D2 -to HSMA_ADC_DIN
set_location_assignment PIN_D3 -to HSMA_LCD_DATA[1]
set_location_assignment PIN_E1 -to HSMA_LCD_DATA[0]
set_location_assignment PIN_E2 -to HSMA_ADC_CS_N
set_location_assignment PIN_E3 -to HSMA_LCD_DATA[6]
set_location_assignment PIN_F1 -to HSMA_LCD_DATA[5]
set_location_assignment PIN_F2 -to HSMA_SCEN
set_location_assignment PIN_F3 -to HSMA_LCD_DATA[7]
set_location_assignment PIN_F4 -to HSMA_MDC
set_location_assignment PIN_F5 -to HSMA_TX_D[3]
set_location_assignment PIN_G1 -to HSMA_TX_D[2]
set_location_assignment PIN_G2 -to HSMA_TX_D[1]
set_location_assignment PIN_G3 -to HSMA_GREST
set_location_assignment PIN_G4 -to HSMA_DEN
set_location_assignment PIN_G5 -to HSMA_VGA_CLOCK
set_location_assignment PIN_G6 -to HSMA_LCD_NCLK
set_location_assignment PIN_H3 -to HSMA_HSYNC
set_location_assignment PIN_H4 -to HSMA_VSYNC
set_location_assignment PIN_J1 -to HSMA_TX_CLK
set_location_assignment PIN_J2 -to HSMA_ADC_PENIRQ_N
set_location_assignment PIN_J3 -to HSMA_ETH_RESET_N
set_location_assignment PIN_L7 -to HSMA_SD_CLK
set_location_assignment PIN_AC5 -to HSMA_SD_CMD
set_location_assignment PIN_AB2 -to HSMA_SD_DAT0
set_location_assignment PIN_Y3 -to HSMA_SD_DAT1
set_location_assignment PIN_U3 -to HSMA_SD_DAT2
set_location_assignment PIN_V4 -to HSMA_SD_DAT3
set_location_assignment PIN_J4 -to HSMA_UART_TXD
set_location_assignment PIN_J5 -to HSMA_LCD_DATA[4]
set_location_assignment PIN_J6 -to HSMA_LCD_DATA[3]
set_location_assignment PIN_J7 -to HSMA_TX_EN
set_location_assignment PIN_K1 -to HSMA_ADC_DOUT
set_location_assignment PIN_K2 -to HSMA_ADC_BUSY
set_location_assignment PIN_K3 -to HSMA_UART_RXD
set_location_assignment PIN_K4 -to HSMA_AUD_BCLK
set_location_assignment PIN_K7 -to HSMA_TX_D[0]
set_location_assignment PIN_K8 -to HSMA_AUD_DACLRCK
set_location_assignment PIN_L1 -to HSMA_RX_DV
set_location_assignment PIN_L2 -to HSMA_RX_COL
set_location_assignment PIN_L3 -to HSMA_RX_D[3]
set_location_assignment PIN_L4 -to HSMA_RX_D[2]
set_location_assignment PIN_L6 -to HSMA_AUD_ADCLRCK
set_location_assignment PIN_L8 -to HSMA_AUD_DACDAT
set_location_assignment PIN_M1 -to HSMA_VGA_DATA[9]
set_location_assignment PIN_M2 -to HSMA_VGA_DATA[8]
set_location_assignment PIN_M3 -to HSMA_VGA_DATA[7]
set_location_assignment PIN_M4 -to HSMA_VGA_DATA[6]
set_location_assignment PIN_M7 -to HSMA_VGA_DATA[3]
set_location_assignment PIN_M8 -to HSMA_VGA_DATA[2]
set_location_assignment PIN_N3 -to HSMA_RX_D[1]
set_location_assignment PIN_N4 -to HSMA_RX_D[0]
set_location_assignment PIN_P1 -to HSMA_VGA_DATA[5]
set_location_assignment PIN_P2 -to HSMA_VGA_DATA[4]
set_location_assignment PIN_R1 -to HSMA_RX_CRS
set_location_assignment PIN_R2 -to HSMA_RX_ERR
set_location_assignment PIN_R3 -to HSMA_VGA_DATA[0]
set_location_assignment PIN_R4 -to HSMA_VGA_DATA[1]
set_location_assignment PIN_R6 -to HSMA_MDIO
set_location_assignment PIN_R7 -to HSMA_PS2_DAT
set_location_assignment PIN_T3 -to HSMA_VGA_SYNC
set_location_assignment PIN_T4 -to HSMA_VGA_BLANK
set_location_assignment PIN_U1 -to HSMA_TD_RESET
set_location_assignment PIN_U2 -to HSMA_TD_D[7]
set_location_assignment PIN_U3 -to HSMA_TD_D[1]
set_location_assignment PIN_U4 -to HSMA_TD_D[2]
set_location_assignment PIN_U5 -to HSMA_TD_HS
set_location_assignment PIN_U6 -to HSMA_TD_VS
set_location_assignment PIN_V1 -to HSMA_TD_D[6]
set_location_assignment PIN_V2 -to HSMA_TD_D[5]
set_location_assignment PIN_V3 -to HSMA_VGA_VS
set_location_assignment PIN_W1 -to HSMA_TD_D[4]
set_location_assignment PIN_W2 -to HSMA_TD_D[3]
set_location_assignment PIN_Y1 -to HSMA_TD_27MHZ
set_location_assignment PIN_Y2 -to HSMA_RX_CLK
set_location_assignment PIN_Y3 -to HSMA_TD_D[0]
set_location_assignment PIN_Y4 -to HSMA_VGA_HS
set_location_assignment PIN_Y7 -to HSMA_AUD_XCK
set_location_assignment PIN_A15 -to HSMB_AUD_ADCDAT
set_location_assignment PIN_AA25 -to HSMB_UART_TXD
set_location_assignment PIN_V25 -to HSMB_SD_CLK
set_location_assignment PIN_H24 -to HSMB_SD_CMD
set_location_assignment PIN_F27 -to HSMB_SD_DAT0
set_location_assignment PIN_G28 -to HSMB_SD_DAT1
set_location_assignment PIN_K25 -to HSMB_SD_DAT2
set_location_assignment PIN_L23 -to HSMB_SD_DAT3
set_location_assignment PIN_AA26 -to HSMB_ETH_RESET_N
set_location_assignment PIN_AB25 -to HSMB_TX_EN
set_location_assignment PIN_AB26 -to HSMB_TX_D[0]
set_location_assignment PIN_AB27 -to HSMB_SCEN
set_location_assignment PIN_AB28 -to HSMB_LCD_DATA[5]
set_location_assignment PIN_AC26 -to HSMB_LCD_NCLK
set_location_assignment PIN_AC27 -to HSMB_LCD_DATA[6]
set_location_assignment PIN_AC28 -to HSMB_LCD_DATA[7]
set_location_assignment PIN_AD26 -to HSMB_VGA_CLOCK
set_location_assignment PIN_AD27 -to HSMB_ADC_DIN
set_location_assignment PIN_AD28 -to HSMB_ADC_DCLK
set_location_assignment PIN_AE27 -to HSMB_TX_D[3]
set_location_assignment PIN_AE28 -to HSMB_MDC
set_location_assignment PIN_F28 -to HSMB_SDAT
set_location_assignment PIN_G24 -to HSMB_ID_I2CSCL
set_location_assignment PIN_G25 -to HSMB_PS2_CLK
set_location_assignment PIN_G27 -to HSMB_VGA_HS
set_location_assignment PIN_G28 -to HSMB_TD_D[0]
set_location_assignment PIN_H23 -to HSMB_ID_I2CDAT
set_location_assignment PIN_H25 -to HSMB_I2C_SCLK
set_location_assignment PIN_H26 -to HSMB_I2C_SDAT
set_location_assignment PIN_J22 -to HSMB_AUD_XCK
set_location_assignment PIN_J25 -to HSMB_PS2_DAT
set_location_assignment PIN_J26 -to HSMB_MDIO
set_location_assignment PIN_J27 -to HSMB_RX_CLK
set_location_assignment PIN_J28 -to HSMB_TD_27MHZ
set_location_assignment PIN_K25 -to HSMB_TD_D[1]
set_location_assignment PIN_K26 -to HSMB_TD_D[2]
set_location_assignment PIN_K27 -to HSMB_TD_D[3]
set_location_assignment PIN_K28 -to HSMB_TD_D[4]
set_location_assignment PIN_L24 -to HSMB_VGA_VS
set_location_assignment PIN_L27 -to HSMB_TD_D[5]
set_location_assignment PIN_L28 -to HSMB_TD_D[6]
set_location_assignment PIN_M25 -to HSMB_VGA_BLANK
set_location_assignment PIN_M26 -to HSMB_VGA_SYNC
set_location_assignment PIN_M27 -to HSMB_TD_D[7]
set_location_assignment PIN_M28 -to HSMB_TD_RESET
set_location_assignment PIN_N25 -to HSMB_VGA_DATA[0]
set_location_assignment PIN_N26 -to HSMB_VGA_DATA[1]
set_location_assignment PIN_P21 -to HSMB_RX_D[0]
set_location_assignment PIN_P25 -to HSMB_TD_VS
set_location_assignment PIN_P26 -to HSMB_TD_HS
set_location_assignment PIN_P27 -to HSMB_RX_ERR
set_location_assignment PIN_P28 -to HSMB_RX_CRS
set_location_assignment PIN_R21 -to HSMB_RX_D[1]
set_location_assignment PIN_R22 -to HSMB_RX_D[2]
set_location_assignment PIN_R23 -to HSMB_RX_D[3]
set_location_assignment PIN_R25 -to HSMB_VGA_DATA[4]
set_location_assignment PIN_R26 -to HSMB_VGA_DATA[5]
set_location_assignment PIN_R27 -to HSMB_VGA_DATA[2]
set_location_assignment PIN_R28 -to HSMB_VGA_DATA[3]
set_location_assignment PIN_T25 -to HSMB_RX_COL
set_location_assignment PIN_T26 -to HSMB_RX_DV
set_location_assignment PIN_U22 -to HSMB_LCD_DATA[3]
set_location_assignment PIN_U25 -to HSMB_VGA_DATA[6]
set_location_assignment PIN_U26 -to HSMB_VGA_DATA[7]
set_location_assignment PIN_U27 -to HSMB_ADC_BUSY
set_location_assignment PIN_U28 -to HSMB_ADC_DOUT
set_location_assignment PIN_V21 -to HSMB_LCD_DATA[1]
set_location_assignment PIN_V22 -to HSMB_LCD_DATA[4]
set_location_assignment PIN_V23 -to HSMB_DEN
set_location_assignment PIN_V24 -to HSMB_GREST
set_location_assignment PIN_V26 -to HSMB_AUD_ADCLRCK
set_location_assignment PIN_V27 -to HSMB_VGA_DATA[8]
set_location_assignment PIN_V28 -to HSMB_VGA_DATA[9]
set_location_assignment PIN_W21 -to HSMB_LCD_DATA[2]
set_location_assignment PIN_W22 -to HSMB_ADC_CS_N
set_location_assignment PIN_W25 -to HSMB_AUD_DACLRCK
set_location_assignment PIN_W26 -to HSMB_AUD_DACDAT
set_location_assignment PIN_W27 -to HSMB_HSYNC
set_location_assignment PIN_W28 -to HSMB_VSYNC
set_location_assignment PIN_Y22 -to HSMB_LCD_DATA[0]
set_location_assignment PIN_Y23 -to HSMB_TX_D[1]
set_location_assignment PIN_Y24 -to HSMB_TX_D[2]
set_location_assignment PIN_Y25 -to HSMB_AUD_BCLK
set_location_assignment PIN_Y26 -to HSMB_UART_RXD
set_location_assignment PIN_Y27 -to HSMB_ADC_PENIRQ_N
set_location_assignment PIN_Y28 -to HSMB_TX_CLK
set_location_assignment PIN_AA4 -to LCD_data[0]
set_location_assignment PIN_AD1 -to LCD_data[1]
set_location_assignment PIN_V8 -to LCD_data[2]
set_location_assignment PIN_AB5 -to LCD_data[3]
set_location_assignment PIN_AE2 -to LCD_data[4]
set_location_assignment PIN_V5 -to LCD_data[5]
set_location_assignment PIN_V6 -to LCD_data[6]
set_location_assignment PIN_AB3 -to LCD_data[7]
set_location_assignment PIN_D27 -to LCD_RS
set_location_assignment PIN_AC4 -to LCD_RW
set_location_assignment PIN_AB24 -to LCD_E
set_location_assignment PIN_AD5 -to user_seven_seg[12]
set_location_assignment PIN_A3 -to user_seven_seg[11]
set_location_assignment PIN_C4 -to user_seven_seg[10]
set_location_assignment PIN_D4 -to user_seven_seg[9]
set_location_assignment PIN_E5 -to user_seven_seg[8]
set_location_assignment PIN_D5 -to user_seven_seg[7]
set_location_assignment PIN_AE6 -to user_seven_seg[6]
set_location_assignment PIN_AD4 -to user_seven_seg[5]
set_location_assignment PIN_B3 -to user_seven_seg[4]
set_location_assignment PIN_C5 -to user_seven_seg[3]
set_location_assignment PIN_E4 -to user_seven_seg[2]
set_location_assignment PIN_C3 -to user_seven_seg[1]
set_location_assignment PIN_G19 -to user_seven_seg[0]
set_location_assignment PIN_AA25 -to hsmb_uart_txd
set_location_assignment PIN_Y26 -to hsmb_uart_rxd
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1381242028 -to fsd
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to lcd_data
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1512814441 -to usb_fd
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_a
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_b
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_c
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_d
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_e
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_f
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_g
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_dp
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_sel
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkout_sma
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_cen
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_rdybsyn
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_resetn
set_instance_assignment -name IO_STANDARD "1.8 V" -to fsa
set_instance_assignment -name IO_STANDARD "1.8 V" -to fsd
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_advn
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_psn
set_instance_assignment -name IO_STANDARD "1.8 V" -to hsma_clk_in0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hsmb_clk_in0
set_instance_assignment -name IO_STANDARD "1.8 V" -to oe_n_to_the_max2
set_instance_assignment -name IO_STANDARD "1.8 V" -to we_n_to_the_max2
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_csn
set_instance_assignment -name IO_STANDARD "1.8 V" -to cs_n_to_the_max2
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_wait
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkin_125
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkin_sma
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkin_50
set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ifclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to seven_seg_minus
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_wen
set_instance_assignment -name IO_STANDARD "1.8 V" -to enet_rx_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_pb
set_instance_assignment -name IO_STANDARD "1.8 V" -to led
set_instance_assignment -name IO_STANDARD "1.8 V" -to out_port_from_the_led_pio
set_instance_assignment -name IO_STANDARD "1.8 V" -to button
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_oen
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_wen
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_ben
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to sram_oen
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p
set_instance_assignment -name IO_STANDARD LVDS -to hsmb_rx_d_p
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p
set_instance_assignment -name IO_STANDARD LVDS -to hsmb_tx_d_p
set_instance_assignment -name IO_STANDARD LVDS -to hsmb_clk_in_p
set_instance_assignment -name IO_STANDARD LVDS -to hsmb_clk_out_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to speaker_out
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk1~_rup_pad
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk1~_rdn_pad
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk0~_rup_pad
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk0~_rdn_pad
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_led_link1000
set_instance_assignment -name IO_STANDARD "1.8 V" -to max2_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to ddr2active
set_instance_assignment -name IO_STANDARD "1.8 V" -to ddr2bot_active
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_RS
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_RW
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_E
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_seven_seg
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to user_seven_seg
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to enet_resetn
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to cpu_reset_n
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_resetn
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to flash_resetn
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_dipsw
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_pb
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to enet_mdc
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to enet_mdio
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to lcd_rstn
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to hsma_scl
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to hsma_sda
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to sram_psn
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to reset_n
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to button
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to hsmb_scl
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to hsmb_sda
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_odt
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_odt
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_ck_p
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_ck_p
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to ddr2_ck_p
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_ck_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_ck_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_csn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_cke
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_rasn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_rasn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_casn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_casn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2bot_wen
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr2bot_wen
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dqs[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dqs[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr2_dm[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dqs[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dqs[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dm[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 56256392 -to ddr2_dm[3]
set_instance_assignment -name CKN_CK_PAIR ON -from ddr2_ck_n -to ddr2_ck_p
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_instance_assignment -name FAST_INPUT_REGISTER ON -to top_m_rx_col_to_the_tse_mac
set_instance_assignment -name FAST_INPUT_REGISTER ON -to top_m_rx_crs_to_the_tse_mac
set_instance_assignment -name FAST_INPUT_REGISTER ON -to top_m_rx_d_to_the_tse_mac
set_instance_assignment -name FAST_INPUT_REGISTER ON -to top_m_rx_en_to_the_tse_mac
set_instance_assignment -name FAST_INPUT_REGISTER ON -to top_m_rx_err_to_the_tse_mac
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to top_m_tx_d_from_the_tse_mac
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to top_m_tx_en_from_the_tse_mac
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to top_m_tx_err_from_the_tse_mac
set_instance_assignment -name FAST_INPUT_REGISTER ON -to top_rx_control_to_the_tse_mac
set_instance_assignment -name FAST_INPUT_REGISTER ON -to top_rgmii_in_to_the_tse_mac
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to top_tx_control_from_the_tse_mac
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to top_rgmii_out_from_the_tse_mac
set_instance_assignment -name CLOCK_SETTINGS top_rx_clk_to_the_tse_mac -to top_rx_clk_to_the_tse_mac
set_global_assignment -name FMAX_REQUIREMENT "125 MHz" -section_id top_rx_clk_to_the_tse_mac
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id top_rx_clk_to_the_tse_mac
set_instance_assignment -name CLOCK_SETTINGS top_tx_clk_to_the_tse_mac -to top_tx_clk_to_the_tse_mac
set_global_assignment -name FMAX_REQUIREMENT "125 MHz" -section_id top_tx_clk_to_the_tse_mac
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id top_tx_clk_to_the_tse_mac
set_instance_assignment -name MULTICYCLE 5 -from "*|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_altsyncram_dpm_fifo:U_RTSM|altsyncram*" -to *
set_instance_assignment -name MULTICYCLE 5 -from "*|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_retransmit_cntl:U_RETR|*" -to *
set_instance_assignment -name MULTICYCLE 5 -from * -to "*|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_retransmit_cntl:U_RETR|*"
set_instance_assignment -name MULTICYCLE 5 -from "*|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|half_duplex_ena_reg2" -to *
set_instance_assignment -name TPD_REQUIREMENT "7 ns" -from "*|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|dout_reg_sft" -to "*|altera_tse_top_w_fifo:U_MAC|altera_tse_top_1geth:U_GETH|altera_tse_mac_tx:U_TX|*"
set_instance_assignment -name TPD_REQUIREMENT "7 ns" -from "*|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|eop_sft" -to "*|altera_tse_top_w_fifo:U_MAC|altera_tse_top_1geth:U_GETH|altera_tse_mac_tx:U_TX|*"
set_instance_assignment -name TPD_REQUIREMENT "7 ns" -from "*|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|sop_reg" -to "*|altera_tse_top_w_fifo:U_MAC|altera_tse_top_1geth:U_GETH|altera_tse_mac_tx:U_TX|*"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SDC_FILE multiprocessor_tutorial.sdc
set_global_assignment -name QIP_FILE multiprocessor_tutorial_main_system/synthesis/multiprocessor_tutorial_main_system.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top