# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ParallelPort_0 -pg 1 -lvl 3 -y 490
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 330
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio_0 -pg 1 -lvl 3 -y 610
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 470
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 370
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.Counter_0 -pg 1 -lvl 3 -y 170
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pout_custom,(SLAVE)ParallelPort_0.conduit_end) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ParallelPort_0.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)Counter_0.avalon_slave_0) 1 1 2 330 680 690
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Counter_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)ParallelPort_0.reset_sink,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 660 730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)soc_system.pin_buttons) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Counter_0.clock,(SLAVE)ParallelPort_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk) 1 1 2 290 560 750
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ParallelPort_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)Counter_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 710
levelinfo -pg 1 0 80 980
levelinfo -hier soc_system 90 120 450 820 970
