# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ParallelPort_0 -pg 1 -lvl 3 -y 590
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio_0 -pg 1 -lvl 3 -y 690
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 210
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 570
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 490
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst soc_system.Counter_0 -pg 1 -lvl 3 -y 290
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)ParallelPort_0.reset_sink,(SLAVE)Counter_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)performance_counter_0.reset,(SLAVE)pio_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 410 740 830
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)ParallelPort_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)Counter_0.clock,(SLAVE)timer_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 390 660 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)Counter_0.interrupt_sender) 1 2 1 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pout_custom,(SLAVE)ParallelPort_0.conduit_end) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pin_buttons,(SLAVE)pio_0.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)new_sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ParallelPort_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)Counter_0.avalon_slave_0) 1 1 2 430 760 790
levelinfo -pg 1 0 180 1080
levelinfo -hier soc_system 190 220 550 920 1070
