# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.parallel_port_1 -pg 1 -lvl 3 -y 1120
preplace inst soc_system.mailbox_simple_1 -pg 1 -lvl 4 -y 1440
preplace inst soc_system.jtag_uart_1 -pg 1 -lvl 3 -y 280
preplace inst soc_system.pll_2 -pg 1 -lvl 3 -y 1720
preplace inst soc_system.parallel_port_2 -pg 1 -lvl 3 -y 1320
preplace inst soc_system.onchip_memory_1 -pg 1 -lvl 3 -y 780
preplace inst soc_system.cpu_1.reset_bridge -pg 1
preplace inst soc_system.cpu_0.reset_bridge -pg 1
preplace inst soc_system.cpu_1.clock_bridge -pg 1
preplace inst soc_system.cpu_0 -pg 1 -lvl 2 -y 110
preplace inst soc_system.cpu_1 -pg 1 -lvl 1 -y 110
preplace inst soc_system.cpu_1.cpu -pg 1
preplace inst soc_system.SigProcOperation_0 -pg 1 -lvl 2 -y 260
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 880
preplace inst soc_system.cpu_0.cpu -pg 1
preplace inst soc_system.cpu_0.clock_bridge -pg 1
preplace inst soc_system.performance_counter_1 -pg 1 -lvl 3 -y 1220
preplace inst soc_system.pio_2 -pg 1 -lvl 4 -y 1640
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 1720
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 1560
preplace inst soc_system.sdram_controller_2 -pg 1 -lvl 3 -y 1480
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 3 -y 960
preplace inst soc_system.mailbox_simple_0 -pg 1 -lvl 3 -y 380
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 180
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 2 NJ 1750 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)performance_counter_1.reset,(SLAVE)pio_2.reset,(SLAVE)cpu_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_controller_2.reset,(SLAVE)parallel_port_0.reset,(SLAVE)parallel_port_1.reset,(SLAVE)pll_2.reset,(SLAVE)jtag_uart_1.reset,(SLAVE)parallel_port_2.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)onchip_memory_1.reset1,(SLAVE)cpu_1.reset,(SLAVE)mailbox_simple_0.rst_n,(MASTER)clk_0.clk_reset,(MASTER)cpu_1.debug_reset_request,(SLAVE)mailbox_simple_1.rst_n,(SLAVE)performance_counter_0.reset) 1 0 4 220 70 640 50 1040 1590 1430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)parallel_port_1.external_interface,(SLAVE)soc_system.pp1_out) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp0_out,(SLAVE)parallel_port_0.external_interface) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_2.outclk2,(MASTER)soc_system.pll_2_outclk2) 1 3 2 NJ 1770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_2,(SLAVE)pio_2.external_connection) 1 0 4 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)SigProcOperation_0.nios_custom_instruction_slave,(MASTER)cpu_1.custom_instruction_master) 1 1 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)cpu_1.irq,(MASTER)cpu_0.irq,(SLAVE)jtag_uart_1.irq,(SLAVE)mailbox_simple_1.interrupt_msg_pending,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_2.irq,(SLAVE)mailbox_simple_0.interrupt_msg_pending) 1 1 3 NJ 250 1020 1470 1390
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_2.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)parallel_port_2.external_interface,(SLAVE)soc_system.pp2_out) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 2 NJ 1730 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_2.outclk1,(SLAVE)sdram_controller_2.clk) 1 2 2 1100 1710 1350
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_2_wire,(SLAVE)sdram_controller_2.wire) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mailbox_simple_1.clk,(SLAVE)performance_counter_1.clk,(SLAVE)jtag_uart_0.clk,(MASTER)pll_2.outclk0,(SLAVE)parallel_port_2.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)cpu_1.clk,(SLAVE)cpu_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)performance_counter_0.clk,(SLAVE)parallel_port_1.clk,(SLAVE)onchip_memory_1.clk1,(SLAVE)parallel_port_0.clk,(SLAVE)jtag_uart_1.clk,(SLAVE)pio_2.clk) 1 0 4 180 30 580 70 1060 1430 1370
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)parallel_port_0.avalon_parallel_port_slave,(SLAVE)parallel_port_1.avalon_parallel_port_slave,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)performance_counter_0.control_slave,(MASTER)cpu_0.data_master,(SLAVE)parallel_port_2.avalon_parallel_port_slave,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)mailbox_simple_1.avmm_msg_receiver,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(SLAVE)mailbox_simple_1.avmm_msg_sender,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_1.control_slave,(SLAVE)pio_2.s1,(SLAVE)onchip_memory_1.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)cpu_1.instruction_master,(SLAVE)sdram_controller_2.s1,(SLAVE)cpu_0.debug_mem_slave,(MASTER)cpu_0.instruction_master,(MASTER)cpu_1.data_master,(SLAVE)cpu_1.debug_mem_slave) 1 0 4 200 50 620 30 1080 1450 1410
levelinfo -pg 1 0 150 1770
levelinfo -hier soc_system 160 340 780 1160 1500 1660
