# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.parallel_port_1 -pg 1 -lvl 3 -y 1060
preplace inst soc_system.mailbox_simple_1 -pg 1 -lvl 4 -y 1440
preplace inst soc_system.jtag_uart_1 -pg 1 -lvl 3 -y 280
preplace inst soc_system.pll_2 -pg 1 -lvl 3 -y 1720
preplace inst soc_system.parallel_port_2 -pg 1 -lvl 3 -y 1320
preplace inst soc_system.onchip_memory_1 -pg 1 -lvl 3 -y 780
preplace inst soc_system.cpu_1.reset_bridge -pg 1
preplace inst soc_system.cpu_0.reset_bridge -pg 1
preplace inst soc_system.cpu_1.clock_bridge -pg 1
preplace inst soc_system.cpu_0 -pg 1 -lvl 2 -y 50
preplace inst soc_system.cpu_1 -pg 1 -lvl 1 -y 110
preplace inst soc_system.audio_pll_0.audio_pll -pg 1
preplace inst soc_system.cpu_1.cpu -pg 1
preplace inst soc_system.SigProcOperation_0 -pg 1 -lvl 2 -y 260
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 880
preplace inst soc_system.cpu_0.cpu -pg 1
preplace inst soc_system.cpu_0.clock_bridge -pg 1
preplace inst soc_system.performance_counter_1 -pg 1 -lvl 3 -y 1160
preplace inst soc_system.pio_2 -pg 1 -lvl 4 -y 1640
preplace inst soc_system.audio_pll_0.reset_from_locked -pg 1
preplace inst soc_system.audio_pll_0 -pg 1 -lvl 4 -y 1030
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 4 -y 1200
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 1720
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 1560
preplace inst soc_system.audio_0 -pg 1 -lvl 4 -y 1320
preplace inst soc_system.sdram_controller_2 -pg 1 -lvl 3 -y 1480
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 3 -y 960
preplace inst soc_system.mailbox_simple_0 -pg 1 -lvl 3 -y 380
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 180
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 2 NJ 1750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp1_out,(SLAVE)parallel_port_1.external_interface) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)parallel_port_2.avalon_parallel_port_slave,(SLAVE)performance_counter_1.control_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)pio_2.s1,(MASTER)cpu_0.data_master,(SLAVE)parallel_port_1.avalon_parallel_port_slave,(SLAVE)onchip_memory_1.s1,(SLAVE)parallel_port_0.avalon_parallel_port_slave,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)jtag_uart_1.avalon_jtag_slave,(MASTER)cpu_1.data_master,(SLAVE)cpu_1.debug_mem_slave,(MASTER)cpu_1.instruction_master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(SLAVE)mailbox_simple_1.avmm_msg_receiver,(MASTER)cpu_0.instruction_master,(SLAVE)sdram_controller_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)mailbox_simple_1.avmm_msg_sender) 1 0 4 250 270 650 210 1130 1450 1500
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram_controller_2.wire,(SLAVE)soc_system.sdram_controller_2_wire) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp0_out,(SLAVE)parallel_port_0.external_interface) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_2.outclk2,(MASTER)soc_system.pll_2_outclk2) 1 3 2 NJ 1770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_2,(SLAVE)pio_2.external_connection) 1 0 4 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)audio_pll_0.audio_clk,(MASTER)soc_system.audio_pll_0_audio_clk) 1 4 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)cpu_0.debug_reset_request,(SLAVE)cpu_0.reset,(SLAVE)parallel_port_2.reset,(SLAVE)audio_0.reset,(SLAVE)performance_counter_1.reset,(SLAVE)parallel_port_0.reset,(SLAVE)jtag_uart_1.reset,(SLAVE)sdram_controller_2.reset,(SLAVE)mailbox_simple_0.rst_n,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)mailbox_simple_1.rst_n,(SLAVE)pio_2.reset,(SLAVE)cpu_1.reset,(MASTER)cpu_1.debug_reset_request,(SLAVE)pll_2.reset,(SLAVE)onchip_memory_1.reset1,(SLAVE)parallel_port_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)performance_counter_0.reset) 1 0 4 270 290 710 250 1090 1590 1480
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)audio_0.interrupt,(SLAVE)mailbox_simple_1.interrupt_msg_pending,(SLAVE)mailbox_simple_0.interrupt_msg_pending,(MASTER)cpu_0.irq,(SLAVE)pio_2.irq,(MASTER)cpu_1.irq,(SLAVE)jtag_uart_1.irq,(SLAVE)jtag_uart_0.irq) 1 1 3 630 230 1110 1270 1440
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)SigProcOperation_0.nios_custom_instruction_slave,(MASTER)cpu_1.custom_instruction_master) 1 1 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)cpu_1.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)performance_counter_1.clk,(SLAVE)cpu_0.clk,(SLAVE)pio_2.clk,(SLAVE)performance_counter_0.clk,(SLAVE)onchip_memory_1.clk1,(SLAVE)audio_and_video_config_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)parallel_port_1.clk,(MASTER)pll_2.outclk0,(SLAVE)audio_0.clk,(SLAVE)parallel_port_0.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)mailbox_simple_1.clk,(SLAVE)parallel_port_2.clk,(SLAVE)jtag_uart_1.clk,(SLAVE)jtag_uart_0.clk) 1 0 4 230 250 670 190 1070 1470 1420
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_2.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 4 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_2.outclk1,(SLAVE)sdram_controller_2.clk) 1 2 2 1150 1710 1400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp2_out,(SLAVE)parallel_port_2.external_interface) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)soc_system.audio_and_video_config_0_external_interface) 1 0 4 NJ 1250 NJ 1250 NJ 1250 NJ
levelinfo -pg 1 0 200 1910
levelinfo -hier soc_system 210 390 830 1210 1580 1750
