# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 4 -y 110
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.Accelerator_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 100
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst soc_system.Custom_Instruction_0 -pg 1 -lvl 3 -y 190
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)performance_counter_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Accelerator_0.reset) 1 1 3 380 330 800 160 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)Custom_Instruction_0.nios_custom_instruction_slave) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Accelerator_0.conduit_end,(SLAVE)soc_system.accelerator_0_conduit_end) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)Accelerator_0.clock,(MASTER)clk_0.clk) 1 1 3 400 310 820 140 1100
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(MASTER)Accelerator_0.avalon_master_1,(SLAVE)Accelerator_0.avalon_slave_0_1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 3 420 290 840 180 1120
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 1330
levelinfo -hier soc_system 180 210 540 890 1170 1320
