# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.parallel_port_1 -pg 1 -lvl 3 -y 1250
preplace inst soc_system.mutex_1 -pg 1 -lvl 3 -y 830
preplace inst soc_system.jtag_uart_1 -pg 1 -lvl 3 -y 330
preplace inst soc_system.Debug_PP -pg 1 -lvl 4 -y 1610
preplace inst soc_system.pll_2 -pg 1 -lvl 3 -y 1730
preplace inst soc_system.parallel_port_2 -pg 1 -lvl 3 -y 1430
preplace inst soc_system.onchip_memory_1 -pg 1 -lvl 3 -y 910
preplace inst soc_system.cpu_1.reset_bridge -pg 1
preplace inst soc_system.cpu_0.reset_bridge -pg 1
preplace inst soc_system.custom_counter_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.custom_counter_1 -pg 1 -lvl 3 -y 130
preplace inst soc_system.cpu_1.clock_bridge -pg 1
preplace inst soc_system.cpu_0 -pg 1 -lvl 2 -y 160
preplace inst soc_system.cpu_1 -pg 1 -lvl 1 -y 160
preplace inst soc_system.cpu_1.cpu -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 1070
preplace inst soc_system.cpu_0.cpu -pg 1
preplace inst soc_system.cpu_0.clock_bridge -pg 1
preplace inst soc_system.performance_counter_1 -pg 1 -lvl 3 -y 1350
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 1730
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 550
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 990
preplace inst soc_system.timer_1 -pg 1 -lvl 3 -y 650
preplace inst soc_system.sdram_controller_2 -pg 1 -lvl 3 -y 1550
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 3 -y 1150
preplace inst soc_system.mutex_0 -pg 1 -lvl 3 -y 750
preplace inst soc_system.mailbox_simple_0 -pg 1 -lvl 3 -y 430
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 2 NJ 1760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp1_out,(SLAVE)parallel_port_1.external_interface) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_2_sdram,(MASTER)pll_2.outclk2) 1 3 2 NJ 1780 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sdram_controller_2.clk,(MASTER)pll_2.outclk1) 1 2 2 1080 1720 1350
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)timer_0.s1,(MASTER)cpu_1.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)parallel_port_2.avalon_parallel_port_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)timer_1.s1,(MASTER)cpu_0.instruction_master,(MASTER)cpu_1.instruction_master,(SLAVE)mutex_1.s1,(SLAVE)parallel_port_1.avalon_parallel_port_slave,(SLAVE)sdram_controller_2.s1,(SLAVE)cpu_1.debug_mem_slave,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)Debug_PP.avalon_parallel_port_slave,(MASTER)cpu_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)parallel_port_0.avalon_parallel_port_slave,(SLAVE)onchip_memory_1.s1,(SLAVE)mutex_0.s1,(SLAVE)performance_counter_1.control_slave,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(SLAVE)custom_counter_1.avalon_slave_0,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)custom_counter_0.avalon_slave_0) 1 0 4 200 320 600 340 1000 1660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram_controller_2.wire,(SLAVE)soc_system.sdram_controller_2_wire) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp0_out,(SLAVE)parallel_port_0.external_interface) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1740 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)cpu_1.debug_reset_request,(SLAVE)onchip_memory_1.reset1,(SLAVE)performance_counter_1.reset,(SLAVE)custom_counter_1.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)sdram_controller_2.reset,(SLAVE)parallel_port_2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Debug_PP.reset,(SLAVE)parallel_port_0.reset,(SLAVE)mutex_0.reset,(SLAVE)cpu_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)custom_counter_0.reset_n,(SLAVE)mutex_1.reset,(SLAVE)cpu_1.reset,(SLAVE)timer_1.reset,(SLAVE)mailbox_simple_0.rst_n,(SLAVE)parallel_port_1.reset,(SLAVE)pll_2.reset,(SLAVE)timer_0.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)jtag_uart_1.reset,(SLAVE)jtag_uart_0.reset) 1 0 4 220 340 580 360 1060 1700 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart_1.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)custom_counter_0.interrupt_sender,(SLAVE)timer_1.irq,(SLAVE)custom_counter_1.interrupt_sender,(SLAVE)mailbox_simple_0.interrupt_msg_pending,(MASTER)cpu_0.irq,(SLAVE)timer_0.irq,(MASTER)cpu_1.irq) 1 1 2 620 320 1020
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_2.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)parallel_port_2.external_interface,(SLAVE)soc_system.pp2_out) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.debug,(SLAVE)Debug_PP.external_interface) 1 0 4 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)performance_counter_1.clk,(SLAVE)timer_0.clk,(SLAVE)mutex_0.clk,(SLAVE)cpu_0.clk,(SLAVE)jtag_uart_1.clk,(SLAVE)parallel_port_0.clk,(SLAVE)cpu_1.clk,(SLAVE)timer_1.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mailbox_simple_0.clk,(SLAVE)parallel_port_1.clk,(SLAVE)mutex_1.clk,(SLAVE)onchip_memory_1.clk1,(SLAVE)Debug_PP.clk,(SLAVE)custom_counter_0.clock,(MASTER)pll_2.outclk0,(SLAVE)custom_counter_1.clock,(SLAVE)parallel_port_2.clk) 1 0 4 180 300 640 300 1040 1540 1370
levelinfo -pg 1 0 150 1730
levelinfo -hier soc_system 160 340 760 1160 1440 1630
