# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.parallel_port_1 -pg 1 -lvl 3 -y 1170
preplace inst soc_system.jtag_uart_1 -pg 1 -lvl 3 -y 330
preplace inst soc_system.pll_2 -pg 1 -lvl 3 -y 1770
preplace inst soc_system.parallel_port_2 -pg 1 -lvl 3 -y 1390
preplace inst soc_system.onchip_memory_1 -pg 1 -lvl 3 -y 830
preplace inst soc_system.cpu_1.reset_bridge -pg 1
preplace inst soc_system.cpu_0.reset_bridge -pg 1
preplace inst soc_system.custom_counter_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.custom_counter_1 -pg 1 -lvl 3 -y 130
preplace inst soc_system.cpu_1.clock_bridge -pg 1
preplace inst soc_system.cpu_0 -pg 1 -lvl 2 -y 160
preplace inst soc_system.custom_counter_2 -pg 1 -lvl 4 -y 1550
preplace inst soc_system.cpu_1 -pg 1 -lvl 1 -y 160
preplace inst soc_system.cpu_1.cpu -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 930
preplace inst soc_system.cpu_0.cpu -pg 1
preplace inst soc_system.cpu_0.clock_bridge -pg 1
preplace inst soc_system.performance_counter_1 -pg 1 -lvl 3 -y 1270
preplace inst soc_system.pio_2 -pg 1 -lvl 4 -y 1670
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 1770
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 550
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 1470
preplace inst soc_system.timer_1 -pg 1 -lvl 3 -y 650
preplace inst soc_system.sdram_controller_2 -pg 1 -lvl 3 -y 1510
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 3 -y 1010
preplace inst soc_system.mutex_0 -pg 1 -lvl 3 -y 750
preplace inst soc_system.mailbox_simple_0 -pg 1 -lvl 3 -y 430
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_2.external_connection,(SLAVE)soc_system.pio_2) 1 0 4 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)parallel_port_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)cpu_1.reset,(SLAVE)custom_counter_1.reset_n,(SLAVE)timer_1.reset,(SLAVE)onchip_memory_1.reset1,(MASTER)clk_0.clk_reset,(SLAVE)parallel_port_1.reset,(SLAVE)custom_counter_2.reset_n,(MASTER)cpu_1.debug_reset_request,(SLAVE)cpu_0.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)jtag_uart_1.reset,(SLAVE)performance_counter_1.reset,(SLAVE)pll_2.reset,(SLAVE)pio_2.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)mailbox_simple_0.rst_n,(SLAVE)mutex_0.reset,(SLAVE)parallel_port_2.reset,(SLAVE)sdram_controller_2.reset,(SLAVE)custom_counter_0.reset_n) 1 0 4 220 340 580 360 1060 1660 1410
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)cpu_1.instruction_master,(SLAVE)onchip_memory_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_1.control_slave,(SLAVE)mutex_0.s1,(SLAVE)custom_counter_2.avalon_slave_0,(SLAVE)parallel_port_2.avalon_parallel_port_slave,(SLAVE)cpu_1.debug_mem_slave,(MASTER)cpu_0.data_master,(SLAVE)timer_1.s1,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)pio_2.s1,(SLAVE)custom_counter_1.avalon_slave_0,(SLAVE)sdram_controller_2.s1,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)custom_counter_0.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)parallel_port_1.avalon_parallel_port_slave,(MASTER)cpu_0.instruction_master,(MASTER)cpu_1.data_master,(SLAVE)parallel_port_0.avalon_parallel_port_slave,(SLAVE)performance_counter_0.control_slave) 1 0 4 200 320 600 340 1000 1620 1390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)parallel_port_1.external_interface,(SLAVE)soc_system.pp1_out) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp0_out,(SLAVE)parallel_port_0.external_interface) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_2_outclk2,(MASTER)pll_2.outclk2) 1 3 2 NJ 1820 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)cpu_0.clk,(SLAVE)parallel_port_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)custom_counter_0.clock,(SLAVE)custom_counter_2.clock,(MASTER)pll_2.outclk0,(SLAVE)cpu_1.clk,(SLAVE)parallel_port_2.clk,(SLAVE)onchip_memory_1.clk1,(SLAVE)mutex_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)custom_counter_1.clock,(SLAVE)performance_counter_1.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_1.clk,(SLAVE)pio_2.clk,(SLAVE)parallel_port_0.clk,(SLAVE)timer_0.clk,(SLAVE)timer_1.clk) 1 0 4 180 300 640 300 1040 1500 1370
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_2.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 1800 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart_1.irq,(SLAVE)timer_0.irq,(MASTER)cpu_1.irq,(SLAVE)custom_counter_1.interrupt_sender,(MASTER)cpu_0.irq,(SLAVE)timer_1.irq,(SLAVE)custom_counter_0.interrupt_sender,(SLAVE)custom_counter_2.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_2.irq,(SLAVE)mailbox_simple_0.interrupt_msg_pending) 1 1 3 620 320 1020 1640 1430
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_2.outclk1,(SLAVE)sdram_controller_2.clk) 1 2 2 1080 1760 1350
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_2_wire,(SLAVE)sdram_controller_2.wire) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pp2_out,(SLAVE)parallel_port_2.external_interface) 1 0 3 NJ 1440 NJ 1440 NJ
levelinfo -pg 1 0 150 1760
levelinfo -hier soc_system 160 340 760 1160 1500 1650
