# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.SysSigProc_JTAG_UART -pg 1 -lvl 1 -y 1090
preplace inst soc_system.Mailbox_AudioToSigProc -pg 1 -lvl 5 -y 60
preplace inst soc_system.SysSigProc_Onchip_Memory -pg 1 -lvl 5 -y 1130
preplace inst soc_system.SysAudio_JTAG_UART -pg 1 -lvl 1 -y 730
preplace inst soc_system.SysSigProc_NIOS_II -pg 1 -lvl 1 -y 320
preplace inst soc_system.SysAudio_Performance_Counter -pg 1 -lvl 5 -y 1050
preplace inst soc_system.SysAudio_Onchip_Memory -pg 1 -lvl 1 -y 1010
preplace inst soc_system.SysAudio_Audio_Clock -pg 1 -lvl 7 -y 70
preplace inst soc_system.SysAudio_Audio_Clock.audio_pll -pg 1
preplace inst soc_system.SysAudio_NIOS_II -pg 1 -lvl 1 -y 140
preplace inst soc_system.SysAudio_Audio_Clock_0.reset_from_locked -pg 1
preplace inst soc_system.SysAudio_Audio_Clock.reset_from_locked -pg 1
preplace inst soc_system.SysSigProc_Performance_Counter -pg 1 -lvl 1 -y 1190
preplace inst soc_system.SysSigProc_NIOS_II.cpu -pg 1
preplace inst soc_system.SigProcOperation_0 -pg 1 -lvl 1 -y 880
preplace inst soc_system.SDRAM_Controller_Shared -pg 1 -lvl 6 -y 920
preplace inst soc_system.PIO_Switches -pg 1 -lvl 6 -y 320
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.SysAudio_Audio_Clock_0.audio_pll -pg 1
preplace inst soc_system.PLL_Shared -pg 1 -lvl 6 -y 780
preplace inst soc_system.PIO_LEDs_Shared -pg 1 -lvl 6 -y 180
preplace inst soc_system.Mailbox_SigProcToAudio -pg 1 -lvl 5 -y 180
preplace inst soc_system.SysAudio_NIOS_II.cpu -pg 1
preplace inst soc_system.SysAudio_NIOS_II.clock_bridge -pg 1
preplace inst soc_system.PIO_Debug -pg 1 -lvl 7 -y 270
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 610
preplace inst soc_system.SysSigProc_HW_accelerator -pg 1 -lvl 7 -y 150
preplace inst soc_system.SysAudio_NIOS_II.reset_bridge -pg 1
preplace inst soc_system.SysAudio_Audio_Core -pg 1 -lvl 5 -y 420
preplace inst soc_system.SysSigProc_NIOS_II.reset_bridge -pg 1
preplace inst soc_system.SysAudio_Audio_Clock_0 -pg 1 -lvl 4 -y 670
preplace inst soc_system.SysAudio_AV_Config -pg 1 -lvl 7 -y 440
preplace inst soc_system.SysSigProc_NIOS_II.clock_bridge -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.out_led,(SLAVE)PIO_LEDs_Shared.external_connection) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 30 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)Mailbox_SigProcToAudio.interrupt_msg_pending,(SLAVE)Mailbox_AudioToSigProc.interrupt_msg_pending,(SLAVE)PIO_Switches.irq,(MASTER)SysSigProc_NIOS_II.irq,(SLAVE)SysAudio_JTAG_UART.irq,(SLAVE)SysAudio_Audio_Core.interrupt,(SLAVE)SysSigProc_JTAG_UART.irq,(MASTER)SysAudio_NIOS_II.irq) 1 0 6 290 700 710 280 NJ 280 NJ 280 1910 330 2220
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)PLL_Shared.refclk,(MASTER)clk_0.clk) 1 1 5 730 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sysaudio_av_config_external_interface,(SLAVE)SysAudio_AV_Config.external_interface) 1 0 7 NJ 500 NJ 500 NJ 500 NJ 500 NJ 410 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sysaudio_audio_core_external_interface,(SLAVE)SysAudio_Audio_Core.external_interface) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.sysaudio_audio_clock_audio_clk,(MASTER)SysAudio_Audio_Clock.audio_clk) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_shared_wire,(SLAVE)SDRAM_Controller_Shared.wire) 1 0 6 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)PLL_Shared.outclk1,(SLAVE)SDRAM_Controller_Shared.clk) 1 5 2 2300 1030 2600
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)SysSigProc_NIOS_II.instruction_master,(MASTER)SysSigProc_HW_accelerator.avalon_master,(SLAVE)SysSigProc_Performance_Counter.control_slave,(SLAVE)SysSigProc_Onchip_Memory.s1,(SLAVE)SDRAM_Controller_Shared.s1,(SLAVE)Mailbox_SigProcToAudio.avmm_msg_sender,(SLAVE)SysAudio_NIOS_II.debug_mem_slave,(MASTER)SysAudio_NIOS_II.instruction_master,(SLAVE)SysSigProc_JTAG_UART.avalon_jtag_slave,(SLAVE)SysSigProc_HW_accelerator.as,(SLAVE)PIO_LEDs_Shared.s1,(SLAVE)SysAudio_JTAG_UART.avalon_jtag_slave,(SLAVE)Mailbox_SigProcToAudio.avmm_msg_receiver,(SLAVE)PIO_Debug.s1,(SLAVE)SysSigProc_NIOS_II.debug_mem_slave,(SLAVE)SysAudio_Audio_Core.avalon_audio_slave,(SLAVE)SysAudio_AV_Config.avalon_av_config_slave,(SLAVE)Mailbox_AudioToSigProc.avmm_msg_receiver,(SLAVE)PIO_Switches.s1,(MASTER)SysAudio_NIOS_II.data_master,(SLAVE)Mailbox_AudioToSigProc.avmm_msg_sender,(SLAVE)SysAudio_Onchip_Memory.s1,(SLAVE)SysAudio_Performance_Counter.control_slave,(MASTER)SysSigProc_NIOS_II.data_master) 1 0 8 250 280 690 260 NJ 260 NJ 260 1850 550 2260 290 2600 240 2890
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)PLL_Shared.reset,(SLAVE)PIO_Switches.reset,(SLAVE)SysSigProc_Onchip_Memory.reset1,(SLAVE)SysAudio_Audio_Clock_0.ref_reset,(SLAVE)SysAudio_Performance_Counter.reset,(MASTER)SysAudio_Audio_Clock_0.reset_source,(SLAVE)SysAudio_Onchip_Memory.reset1,(SLAVE)SysSigProc_Performance_Counter.reset,(SLAVE)Mailbox_SigProcToAudio.rst_n,(SLAVE)SysAudio_JTAG_UART.reset,(MASTER)SysSigProc_NIOS_II.debug_reset_request,(SLAVE)SysAudio_Audio_Core.reset,(SLAVE)PIO_LEDs_Shared.reset,(MASTER)clk_0.clk_reset,(SLAVE)SysAudio_AV_Config.reset,(SLAVE)PIO_Debug.reset,(SLAVE)SysSigProc_HW_accelerator.reset_sink,(SLAVE)SysSigProc_NIOS_II.reset,(MASTER)SysAudio_NIOS_II.debug_reset_request,(SLAVE)SysAudio_Audio_Clock.ref_reset,(SLAVE)SDRAM_Controller_Shared.reset,(SLAVE)SysSigProc_JTAG_UART.reset,(SLAVE)Mailbox_AudioToSigProc.rst_n,(SLAVE)SysAudio_NIOS_II.reset) 1 0 7 270 720 750 700 NJ 700 1410 770 1930 810 2240 310 2580
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.in_switches,(SLAVE)PIO_Switches.external_connection) 1 0 6 NJ 520 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)SigProcOperation_0.avalon_slave_0_1,(MASTER)SysSigProc_NIOS_II.custom_instruction_master) 1 0 2 310 870 670
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)SysAudio_NIOS_II.clk,(SLAVE)Mailbox_SigProcToAudio.clk,(SLAVE)PIO_Switches.clk,(SLAVE)SysAudio_Onchip_Memory.clk1,(SLAVE)SysAudio_Audio_Clock_0.ref_clk,(SLAVE)SysAudio_Performance_Counter.clk,(SLAVE)PIO_Debug.clk,(SLAVE)SysSigProc_HW_accelerator.clock,(SLAVE)Mailbox_AudioToSigProc.clk,(SLAVE)PIO_LEDs_Shared.clk,(MASTER)PLL_Shared.outclk0,(SLAVE)SysAudio_AV_Config.clk,(SLAVE)SysSigProc_Onchip_Memory.clk1,(SLAVE)SysSigProc_NIOS_II.clk,(SLAVE)SysSigProc_Performance_Counter.clk,(SLAVE)SysAudio_Audio_Clock.ref_clk,(SLAVE)SysAudio_JTAG_UART.clk,(SLAVE)SysSigProc_JTAG_UART.clk) 1 0 7 230 680 NJ 680 NJ 680 1430 750 1870 50 2280 80 2640
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)PLL_Shared.outclk2,(MASTER)soc_system.pll_shared_outclk2) 1 6 2 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_debug,(SLAVE)PIO_Debug.external_connection) 1 0 7 NJ 480 NJ 480 NJ 480 NJ 480 NJ 390 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)SysAudio_Audio_Clock_0.audio_clk,(SLAVE)SysAudio_Audio_Core.clk) 1 4 1 1950
levelinfo -pg 1 0 200 3130
levelinfo -hier soc_system 210 430 990 1390 1650 2030 2430 2720 2910
