|Counter
Clk => iEOT.CLK
Clk => iTarget[0].CLK
Clk => iTarget[1].CLK
Clk => iTarget[2].CLK
Clk => iTarget[3].CLK
Clk => iTarget[4].CLK
Clk => iTarget[5].CLK
Clk => iTarget[6].CLK
Clk => iTarget[7].CLK
Clk => iTarget[8].CLK
Clk => iTarget[9].CLK
Clk => iTarget[10].CLK
Clk => iTarget[11].CLK
Clk => iTarget[12].CLK
Clk => iTarget[13].CLK
Clk => iTarget[14].CLK
Clk => iTarget[15].CLK
Clk => iTarget[16].CLK
Clk => iTarget[17].CLK
Clk => iTarget[18].CLK
Clk => iTarget[19].CLK
Clk => iTarget[20].CLK
Clk => iTarget[21].CLK
Clk => iTarget[22].CLK
Clk => iTarget[23].CLK
Clk => iTarget[24].CLK
Clk => iTarget[25].CLK
Clk => iTarget[26].CLK
Clk => iTarget[27].CLK
Clk => iTarget[28].CLK
Clk => iTarget[29].CLK
Clk => iTarget[30].CLK
Clk => iTarget[31].CLK
Clk => iClrEOT.CLK
Clk => iIRQEn.CLK
Clk => iRz.CLK
Clk => iEn.CLK
Clk => ReadData[0]~reg0.CLK
Clk => ReadData[1]~reg0.CLK
Clk => ReadData[2]~reg0.CLK
Clk => ReadData[3]~reg0.CLK
Clk => ReadData[4]~reg0.CLK
Clk => ReadData[5]~reg0.CLK
Clk => ReadData[6]~reg0.CLK
Clk => ReadData[7]~reg0.CLK
Clk => ReadData[8]~reg0.CLK
Clk => ReadData[9]~reg0.CLK
Clk => ReadData[10]~reg0.CLK
Clk => ReadData[11]~reg0.CLK
Clk => ReadData[12]~reg0.CLK
Clk => ReadData[13]~reg0.CLK
Clk => ReadData[14]~reg0.CLK
Clk => ReadData[15]~reg0.CLK
Clk => ReadData[16]~reg0.CLK
Clk => ReadData[17]~reg0.CLK
Clk => ReadData[18]~reg0.CLK
Clk => ReadData[19]~reg0.CLK
Clk => ReadData[20]~reg0.CLK
Clk => ReadData[21]~reg0.CLK
Clk => ReadData[22]~reg0.CLK
Clk => ReadData[23]~reg0.CLK
Clk => ReadData[24]~reg0.CLK
Clk => ReadData[25]~reg0.CLK
Clk => ReadData[26]~reg0.CLK
Clk => ReadData[27]~reg0.CLK
Clk => ReadData[28]~reg0.CLK
Clk => ReadData[29]~reg0.CLK
Clk => ReadData[30]~reg0.CLK
Clk => ReadData[31]~reg0.CLK
Clk => iCounter[0].CLK
Clk => iCounter[1].CLK
Clk => iCounter[2].CLK
Clk => iCounter[3].CLK
Clk => iCounter[4].CLK
Clk => iCounter[5].CLK
Clk => iCounter[6].CLK
Clk => iCounter[7].CLK
Clk => iCounter[8].CLK
Clk => iCounter[9].CLK
Clk => iCounter[10].CLK
Clk => iCounter[11].CLK
Clk => iCounter[12].CLK
Clk => iCounter[13].CLK
Clk => iCounter[14].CLK
Clk => iCounter[15].CLK
Clk => iCounter[16].CLK
Clk => iCounter[17].CLK
Clk => iCounter[18].CLK
Clk => iCounter[19].CLK
Clk => iCounter[20].CLK
Clk => iCounter[21].CLK
Clk => iCounter[22].CLK
Clk => iCounter[23].CLK
Clk => iCounter[24].CLK
Clk => iCounter[25].CLK
Clk => iCounter[26].CLK
Clk => iCounter[27].CLK
Clk => iCounter[28].CLK
Clk => iCounter[29].CLK
Clk => iCounter[30].CLK
Clk => iCounter[31].CLK
nReset => iIRQEn.ACLR
nReset => iRz.PRESET
nReset => iEn.ACLR
nReset => iClrEOT.ENA
nReset => iTarget[31].ENA
nReset => iTarget[30].ENA
nReset => iTarget[29].ENA
nReset => iTarget[28].ENA
nReset => iTarget[27].ENA
nReset => iTarget[26].ENA
nReset => iTarget[25].ENA
nReset => iTarget[24].ENA
nReset => iTarget[23].ENA
nReset => iTarget[22].ENA
nReset => iTarget[21].ENA
nReset => iTarget[20].ENA
nReset => iTarget[19].ENA
nReset => iTarget[18].ENA
nReset => iTarget[17].ENA
nReset => iTarget[16].ENA
nReset => iTarget[15].ENA
nReset => iTarget[14].ENA
nReset => iTarget[13].ENA
nReset => iTarget[12].ENA
nReset => iTarget[11].ENA
nReset => iTarget[10].ENA
nReset => iTarget[9].ENA
nReset => iTarget[8].ENA
nReset => iTarget[7].ENA
nReset => iTarget[6].ENA
nReset => iTarget[5].ENA
nReset => iTarget[4].ENA
nReset => iTarget[3].ENA
nReset => iTarget[2].ENA
nReset => iTarget[1].ENA
nReset => iTarget[0].ENA
Address[0] => Mux0.IN8
Address[0] => Mux1.IN8
Address[0] => Mux2.IN8
Address[0] => Mux3.IN8
Address[0] => Mux4.IN8
Address[0] => Mux5.IN8
Address[0] => Mux6.IN8
Address[0] => Mux7.IN8
Address[0] => Mux8.IN8
Address[0] => Mux9.IN8
Address[0] => Mux10.IN8
Address[0] => Mux11.IN8
Address[0] => Mux12.IN8
Address[0] => Mux13.IN8
Address[0] => Mux14.IN8
Address[0] => Mux15.IN8
Address[0] => Mux16.IN8
Address[0] => Mux17.IN8
Address[0] => Mux18.IN8
Address[0] => Mux19.IN8
Address[0] => Mux20.IN8
Address[0] => Mux21.IN8
Address[0] => Mux22.IN8
Address[0] => Mux23.IN8
Address[0] => Mux24.IN8
Address[0] => Mux25.IN8
Address[0] => Mux26.IN8
Address[0] => Mux27.IN8
Address[0] => Mux28.IN8
Address[0] => Mux29.IN8
Address[0] => Mux30.IN7
Address[0] => Mux31.IN6
Address[0] => Mux32.IN10
Address[0] => Mux33.IN4
Address[0] => Mux34.IN2
Address[0] => Mux35.IN9
Address[0] => Mux36.IN2
Address[0] => Mux37.IN2
Address[0] => Mux38.IN2
Address[0] => Mux39.IN2
Address[0] => Mux40.IN2
Address[0] => Mux41.IN2
Address[0] => Mux42.IN2
Address[0] => Mux43.IN2
Address[0] => Mux44.IN2
Address[0] => Mux45.IN2
Address[0] => Mux46.IN2
Address[0] => Mux47.IN2
Address[0] => Mux48.IN2
Address[0] => Mux49.IN2
Address[0] => Mux50.IN2
Address[0] => Mux51.IN2
Address[0] => Mux52.IN2
Address[0] => Mux53.IN2
Address[0] => Mux54.IN2
Address[0] => Mux55.IN2
Address[0] => Mux56.IN2
Address[0] => Mux57.IN2
Address[0] => Mux58.IN2
Address[0] => Mux59.IN2
Address[0] => Mux60.IN2
Address[0] => Mux61.IN2
Address[0] => Mux62.IN2
Address[0] => Mux63.IN2
Address[0] => Mux64.IN2
Address[0] => Mux65.IN2
Address[0] => Mux66.IN2
Address[0] => Mux67.IN2
Address[1] => Mux0.IN7
Address[1] => Mux1.IN7
Address[1] => Mux2.IN7
Address[1] => Mux3.IN7
Address[1] => Mux4.IN7
Address[1] => Mux5.IN7
Address[1] => Mux6.IN7
Address[1] => Mux7.IN7
Address[1] => Mux8.IN7
Address[1] => Mux9.IN7
Address[1] => Mux10.IN7
Address[1] => Mux11.IN7
Address[1] => Mux12.IN7
Address[1] => Mux13.IN7
Address[1] => Mux14.IN7
Address[1] => Mux15.IN7
Address[1] => Mux16.IN7
Address[1] => Mux17.IN7
Address[1] => Mux18.IN7
Address[1] => Mux19.IN7
Address[1] => Mux20.IN7
Address[1] => Mux21.IN7
Address[1] => Mux22.IN7
Address[1] => Mux23.IN7
Address[1] => Mux24.IN7
Address[1] => Mux25.IN7
Address[1] => Mux26.IN7
Address[1] => Mux27.IN7
Address[1] => Mux28.IN7
Address[1] => Mux29.IN7
Address[1] => Mux30.IN6
Address[1] => Mux31.IN5
Address[1] => Mux32.IN9
Address[1] => Mux33.IN3
Address[1] => Mux34.IN1
Address[1] => Mux35.IN8
Address[1] => Mux36.IN1
Address[1] => Mux37.IN1
Address[1] => Mux38.IN1
Address[1] => Mux39.IN1
Address[1] => Mux40.IN1
Address[1] => Mux41.IN1
Address[1] => Mux42.IN1
Address[1] => Mux43.IN1
Address[1] => Mux44.IN1
Address[1] => Mux45.IN1
Address[1] => Mux46.IN1
Address[1] => Mux47.IN1
Address[1] => Mux48.IN1
Address[1] => Mux49.IN1
Address[1] => Mux50.IN1
Address[1] => Mux51.IN1
Address[1] => Mux52.IN1
Address[1] => Mux53.IN1
Address[1] => Mux54.IN1
Address[1] => Mux55.IN1
Address[1] => Mux56.IN1
Address[1] => Mux57.IN1
Address[1] => Mux58.IN1
Address[1] => Mux59.IN1
Address[1] => Mux60.IN1
Address[1] => Mux61.IN1
Address[1] => Mux62.IN1
Address[1] => Mux63.IN1
Address[1] => Mux64.IN1
Address[1] => Mux65.IN1
Address[1] => Mux66.IN1
Address[1] => Mux67.IN1
Address[2] => Mux0.IN6
Address[2] => Mux1.IN6
Address[2] => Mux2.IN6
Address[2] => Mux3.IN6
Address[2] => Mux4.IN6
Address[2] => Mux5.IN6
Address[2] => Mux6.IN6
Address[2] => Mux7.IN6
Address[2] => Mux8.IN6
Address[2] => Mux9.IN6
Address[2] => Mux10.IN6
Address[2] => Mux11.IN6
Address[2] => Mux12.IN6
Address[2] => Mux13.IN6
Address[2] => Mux14.IN6
Address[2] => Mux15.IN6
Address[2] => Mux16.IN6
Address[2] => Mux17.IN6
Address[2] => Mux18.IN6
Address[2] => Mux19.IN6
Address[2] => Mux20.IN6
Address[2] => Mux21.IN6
Address[2] => Mux22.IN6
Address[2] => Mux23.IN6
Address[2] => Mux24.IN6
Address[2] => Mux25.IN6
Address[2] => Mux26.IN6
Address[2] => Mux27.IN6
Address[2] => Mux28.IN6
Address[2] => Mux29.IN6
Address[2] => Mux30.IN5
Address[2] => Mux31.IN4
Address[2] => Mux32.IN8
Address[2] => Mux33.IN2
Address[2] => Mux34.IN0
Address[2] => Mux35.IN7
Address[2] => Mux36.IN0
Address[2] => Mux37.IN0
Address[2] => Mux38.IN0
Address[2] => Mux39.IN0
Address[2] => Mux40.IN0
Address[2] => Mux41.IN0
Address[2] => Mux42.IN0
Address[2] => Mux43.IN0
Address[2] => Mux44.IN0
Address[2] => Mux45.IN0
Address[2] => Mux46.IN0
Address[2] => Mux47.IN0
Address[2] => Mux48.IN0
Address[2] => Mux49.IN0
Address[2] => Mux50.IN0
Address[2] => Mux51.IN0
Address[2] => Mux52.IN0
Address[2] => Mux53.IN0
Address[2] => Mux54.IN0
Address[2] => Mux55.IN0
Address[2] => Mux56.IN0
Address[2] => Mux57.IN0
Address[2] => Mux58.IN0
Address[2] => Mux59.IN0
Address[2] => Mux60.IN0
Address[2] => Mux61.IN0
Address[2] => Mux62.IN0
Address[2] => Mux63.IN0
Address[2] => Mux64.IN0
Address[2] => Mux65.IN0
Address[2] => Mux66.IN0
Address[2] => Mux67.IN0
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
Read => ReadData.OUTPUTSELECT
ReadData[0] <= ReadData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Write => iRz.OUTPUTSELECT
Write => iClrEOT.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iTarget.OUTPUTSELECT
Write => iEn.ENA
Write => iIRQEn.ENA
WriteData[0] => Mux34.IN3
WriteData[0] => Mux35.IN10
WriteData[0] => Mux67.IN3
WriteData[1] => Mux66.IN3
WriteData[2] => Mux65.IN3
WriteData[3] => Mux64.IN3
WriteData[4] => Mux63.IN3
WriteData[5] => Mux62.IN3
WriteData[6] => Mux61.IN3
WriteData[7] => Mux60.IN3
WriteData[8] => Mux59.IN3
WriteData[9] => Mux58.IN3
WriteData[10] => Mux57.IN3
WriteData[11] => Mux56.IN3
WriteData[12] => Mux55.IN3
WriteData[13] => Mux54.IN3
WriteData[14] => Mux53.IN3
WriteData[15] => Mux52.IN3
WriteData[16] => Mux51.IN3
WriteData[17] => Mux50.IN3
WriteData[18] => Mux49.IN3
WriteData[19] => Mux48.IN3
WriteData[20] => Mux47.IN3
WriteData[21] => Mux46.IN3
WriteData[22] => Mux45.IN3
WriteData[23] => Mux44.IN3
WriteData[24] => Mux43.IN3
WriteData[25] => Mux42.IN3
WriteData[26] => Mux41.IN3
WriteData[27] => Mux40.IN3
WriteData[28] => Mux39.IN3
WriteData[29] => Mux38.IN3
WriteData[30] => Mux37.IN3
WriteData[31] => Mux36.IN3
IRQ <= IRQ.DB_MAX_OUTPUT_PORT_TYPE


