
philosophers_monitor.elf:     file format elf32-littlenios2
philosophers_monitor.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0005a020

Program Header:
    LOAD off    0x00001000 vaddr 0x0005a000 paddr 0x0005a000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x0005a020 paddr 0x0005a020 align 2**12
         filesz 0x00001660 memsz 0x00001660 flags r-x
    LOAD off    0x00002680 vaddr 0x0005b680 paddr 0x0005b834 align 2**12
         filesz 0x000001b4 memsz 0x000001b4 flags rw-
    LOAD off    0x000029e8 vaddr 0x0005b9e8 paddr 0x0005b9e8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  0005a000  0005a000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001464  0005a020  0005a020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000001fc  0005b484  0005b484  00002484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000001b4  0005b680  0005b834  00002680  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  0005b9e8  0005b9e8  000029e8  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00002834  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000003c8  00000000  00000000  00002858  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000063d  00000000  00000000  00002c20  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000061af  00000000  00000000  0000325d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001dbf  00000000  00000000  0000940c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000569d  00000000  00000000  0000b1cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000005c8  00000000  00000000  00010868  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000152c  00000000  00000000  00010e30  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000124d  00000000  00000000  0001235c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000030  00000000  00000000  000135ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000188  00000000  00000000  000135e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00014dd5  2**0
                  CONTENTS, READONLY
 17 .cpu          00000007  00000000  00000000  00014dd8  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00014ddf  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00014de0  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  00014de1  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  00014de5  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  00014de9  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000d  00000000  00000000  00014ded  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000d  00000000  00000000  00014dfa  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000d  00000000  00000000  00014e07  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000023  00000000  00000000  00014e14  2**0
                  CONTENTS, READONLY
 27 .jdi          0003150d  00000000  00000000  00014e37  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0005a000 l    d  .entry	00000000 .entry
0005a020 l    d  .text	00000000 .text
0005b484 l    d  .rodata	00000000 .rodata
0005b680 l    d  .rwdata	00000000 .rwdata
0005b9e8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
0005a068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 philosophers_monitor.c
00000000 l    df *ABS*	00000000 impure.c
0005b680 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0005a328 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
0005aad4 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0005b760 l     O .rwdata	00000010 philosopher_four_chopstick_mutex
0005b770 l     O .rwdata	00000010 philosopher_one_chopstick_mutex
0005b780 l     O .rwdata	00000010 philosopher_three_chopstick_mutex
0005b790 l     O .rwdata	00000010 philosopher_two_chopstick_mutex
0005b7a0 l     O .rwdata	00000010 philosopher_zero_chopstick_mutex
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
0005afc0 l     F .text	00000028 alt_mutex_trylock
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0005b0ec l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __call_atexit.c
0005b2ac l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 alt_exit.c
0005ad18 g     F .text	0000003c alt_main
0005a264 g     F .text	00000090 _puts_r
0005b834 g       *ABS*	00000000 __flash_rwdata_start
0005a1cc g     F .text	00000054 printf
0005b090 g     F .text	00000004 altera_avalon_mutex_trylock
00000000  w      *UND*	00000000 __errno
0005a000 g     F .entry	0000001c __reset
0005af78 g     F .text	00000028 altera_avalon_mutex_is_mine
0005a020 g       *ABS*	00000000 __flash_exceptions_start
0005b9e8 g     O .bss	00000004 errno
0005b9f0 g     O .bss	00000004 alt_argv
00063808 g       *ABS*	00000000 _gp
0005b7d8 g     O .rwdata	00000030 alt_fd_list
0005b170 g     F .text	00000094 alt_find_dev
0005a2f4 g     F .text	00000014 puts
0005aec0 g     F .text	00000068 altera_avalon_jtag_uart_read
0005a220 g     F .text	00000044 _printf_r
0005ac10 g     F .text	00000008 __udivsi3
0005b218 g     F .text	00000038 alt_icache_flush
0005b82c g     O .rwdata	00000004 alt_max_fd
0005af68 g     F .text	00000010 altera_avalon_mutex_first_lock
0005b80c g     O .rwdata	00000004 _global_impure_ptr
0005b9f8 g       *ABS*	00000000 __bss_end
0005ac20 g     F .text	00000044 alt_getchar
0005b7b0 g     O .rwdata	00000028 alt_dev_null
0005afe8 g     F .text	0000006c altera_avalon_mutex_open
0005b0d4 g     F .text	00000018 alt_dcache_flush_all
0005b834 g       *ABS*	00000000 __ram_rwdata_end
00050000 g       *ABS*	00000000 __alt_mem_onchip_memory
0005b824 g     O .rwdata	00000008 alt_dev_list
0005adb8 g     F .text	00000078 write
0005b814 g     O .rwdata	00000008 alt_mutex_list
0005b680 g       *ABS*	00000000 __ram_rodata_end
0005ac18 g     F .text	00000008 __umodsi3
0005b9f8 g       *ABS*	00000000 end
00060000 g       *ABS*	00000000 __alt_stack_pointer
0005af28 g     F .text	0000003c altera_avalon_jtag_uart_write
0005a3a8 g     F .text	000005d4 ___vfprintf_internal_r
0005b2b0 g     F .text	000001bc __call_exitprocs
0005a020 g     F .text	0000004c _start
0005ae50 g     F .text	00000070 alt_sys_init
0005afa0 g     F .text	00000020 altera_avalon_mutex_unlock
0005b680 g       *ABS*	00000000 __ram_rwdata_start
0005b484 g       *ABS*	00000000 __ram_rodata_start
0005b270 g     F .text	0000003c memcmp
0005b9f8 g       *ABS*	00000000 __alt_stack_base
0005b0f4 g     F .text	0000007c alt_dev_llist_insert
0005a9a0 g     F .text	000000bc __sfvwrite_small_dev
0005b9e8 g       *ABS*	00000000 __bss_start
0005a06c g     F .text	00000160 main
0005b9f4 g     O .bss	00000004 alt_envp
0005b054 g     F .text	0000003c altera_avalon_mutex_lock
0005b830 g     O .rwdata	00000004 alt_errno
0005ab50 g     F .text	00000060 __divsi3
0005b484 g       *ABS*	00000000 __flash_rodata_start
0005ae30 g     F .text	00000020 alt_irq_init
0005aa5c g     F .text	00000078 _write_r
0005b808 g     O .rwdata	00000004 _impure_ptr
0005b9ec g     O .bss	00000004 alt_argc
0005b81c g     O .rwdata	00000008 alt_fs_list
0005b810 g     O .rwdata	00000004 jtag_uart_top
0005a020 g       *ABS*	00000000 __ram_exceptions_start
0005b834 g       *ABS*	00000000 _edata
0005b9f8 g       *ABS*	00000000 _end
0005a020 g       *ABS*	00000000 __ram_exceptions_end
0005b210 g     F .text	00000008 altera_nios2_qsys_irq_init
0005b250 g     F .text	00000020 exit
0005abb0 g     F .text	00000060 __modsi3
00060000 g       *ABS*	00000000 __alt_data_end
0005b46c g     F .text	00000014 _exit
0005a308 g     F .text	00000020 strlen
0005ad54 g     F .text	00000064 alt_putchar
0005b204 g     F .text	0000000c alt_icache_flush_all
0005a97c g     F .text	00000024 __vfprintf_internal
0005af64 g     F .text	00000004 altera_avalon_mutex_close
0005b094 g     F .text	00000040 close
0005ac64 g     F .text	000000b4 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

0005a000 <__reset>:
   5a000:	00a00014 	movui	r2,32768
   5a004:	1001483a 	initi	r2
   5a008:	10bff804 	addi	r2,r2,-32
   5a00c:	00bffd16 	blt	zero,r2,5a004 <__reset+0x4>
   5a010:	00400174 	movhi	at,5
   5a014:	08680814 	ori	at,at,40992
   5a018:	0800683a 	jmp	at
   5a01c:	00000000 	call	0 <__alt_mem_onchip_memory-0x50000>

Disassembly of section .text:

0005a020 <_start>:
   5a020:	00a00014 	movui	r2,32768
   5a024:	10000033 	initd	0(r2)
   5a028:	10bff804 	addi	r2,r2,-32
   5a02c:	00bffd16 	blt	zero,r2,5a024 <_start+0x4>
   5a030:	06c001b4 	movhi	sp,6
   5a034:	dec00014 	ori	sp,sp,0
   5a038:	068001b4 	movhi	gp,6
   5a03c:	d68e0214 	ori	gp,gp,14344
   5a040:	00800174 	movhi	r2,5
   5a044:	10ae7a14 	ori	r2,r2,47592
   5a048:	00c00174 	movhi	r3,5
   5a04c:	18ee7e14 	ori	r3,r3,47608
   5a050:	10c00326 	beq	r2,r3,5a060 <_start+0x40>
   5a054:	10000015 	stw	zero,0(r2)
   5a058:	10800104 	addi	r2,r2,4
   5a05c:	10fffd36 	bltu	r2,r3,5a054 <_start+0x34>
   5a060:	005ac640 	call	5ac64 <alt_load>
   5a064:	005ad180 	call	5ad18 <alt_main>

0005a068 <alt_after_alt_main>:
   5a068:	003fff06 	br	5a068 <alt_after_alt_main>

0005a06c <main>:
   5a06c:	defff104 	addi	sp,sp,-60
   5a070:	01400144 	movi	r5,5
   5a074:	010001b4 	movhi	r4,6
   5a078:	212d2104 	addi	r4,r4,-19324
   5a07c:	dfc00e15 	stw	ra,56(sp)
   5a080:	dcc00d15 	stw	r19,52(sp)
   5a084:	dc800c15 	stw	r18,48(sp)
   5a088:	dc400b15 	stw	r17,44(sp)
   5a08c:	dc000a15 	stw	r16,40(sp)
   5a090:	005a1cc0 	call	5a1cc <printf>
   5a094:	010001b4 	movhi	r4,6
   5a098:	212d3104 	addi	r4,r4,-19260
   5a09c:	005afe80 	call	5afe8 <altera_avalon_mutex_open>
   5a0a0:	010001b4 	movhi	r4,6
   5a0a4:	212d3b04 	addi	r4,r4,-19220
   5a0a8:	d8800015 	stw	r2,0(sp)
   5a0ac:	d8000515 	stw	zero,20(sp)
   5a0b0:	005afe80 	call	5afe8 <altera_avalon_mutex_open>
   5a0b4:	010001b4 	movhi	r4,6
   5a0b8:	212d4504 	addi	r4,r4,-19180
   5a0bc:	d8800115 	stw	r2,4(sp)
   5a0c0:	d8000615 	stw	zero,24(sp)
   5a0c4:	005afe80 	call	5afe8 <altera_avalon_mutex_open>
   5a0c8:	010001b4 	movhi	r4,6
   5a0cc:	212d4f04 	addi	r4,r4,-19140
   5a0d0:	d8800215 	stw	r2,8(sp)
   5a0d4:	d8000715 	stw	zero,28(sp)
   5a0d8:	005afe80 	call	5afe8 <altera_avalon_mutex_open>
   5a0dc:	010001b4 	movhi	r4,6
   5a0e0:	212d5904 	addi	r4,r4,-19100
   5a0e4:	d8800315 	stw	r2,12(sp)
   5a0e8:	d8000815 	stw	zero,32(sp)
   5a0ec:	005afe80 	call	5afe8 <altera_avalon_mutex_open>
   5a0f0:	010001b4 	movhi	r4,6
   5a0f4:	212d6304 	addi	r4,r4,-19060
   5a0f8:	d8800415 	stw	r2,16(sp)
   5a0fc:	d8000915 	stw	zero,36(sp)
   5a100:	04c001b4 	movhi	r19,6
   5a104:	9cee0204 	addi	r19,r19,-18424
   5a108:	005a2f40 	call	5a2f4 <puts>
   5a10c:	98800017 	ldw	r2,0(r19)
   5a110:	11000117 	ldw	r4,4(r2)
   5a114:	005ac200 	call	5ac20 <alt_getchar>
   5a118:	1009883a 	mov	r4,r2
   5a11c:	1023883a 	mov	r17,r2
   5a120:	005ad540 	call	5ad54 <alt_putchar>
   5a124:	8c3ff404 	addi	r16,r17,-48
   5a128:	00800104 	movi	r2,4
   5a12c:	14001b36 	bltu	r2,r16,5a19c <main+0x130>
   5a130:	010001b4 	movhi	r4,6
   5a134:	212d8104 	addi	r4,r4,-18940
   5a138:	800b883a 	mov	r5,r16
   5a13c:	005a1cc0 	call	5a1cc <printf>
   5a140:	8425883a 	add	r18,r16,r16
   5a144:	9487883a 	add	r3,r18,r18
   5a148:	1ee3883a 	add	r17,r3,sp
   5a14c:	88800517 	ldw	r2,20(r17)
   5a150:	1000161e 	bne	r2,zero,5a1ac <main+0x140>
   5a154:	010001b4 	movhi	r4,6
   5a158:	212d8e04 	addi	r4,r4,-18888
   5a15c:	800b883a 	mov	r5,r16
   5a160:	005a1cc0 	call	5a1cc <printf>
   5a164:	8c400017 	ldw	r17,0(r17)
   5a168:	8809883a 	mov	r4,r17
   5a16c:	01400144 	movi	r5,5
   5a170:	005b0900 	call	5b090 <altera_avalon_mutex_trylock>
   5a174:	103ffc1e 	bne	r2,zero,5a168 <main+0xfc>
   5a178:	800b883a 	mov	r5,r16
   5a17c:	010001b4 	movhi	r4,6
   5a180:	212d9704 	addi	r4,r4,-18852
   5a184:	005a1cc0 	call	5a1cc <printf>
   5a188:	9487883a 	add	r3,r18,r18
   5a18c:	1ec7883a 	add	r3,r3,sp
   5a190:	00800044 	movi	r2,1
   5a194:	18800515 	stw	r2,20(r3)
   5a198:	003fdc06 	br	5a10c <main+0xa0>
   5a19c:	010001b4 	movhi	r4,6
   5a1a0:	212d7504 	addi	r4,r4,-18988
   5a1a4:	005a2f40 	call	5a2f4 <puts>
   5a1a8:	003fd806 	br	5a10c <main+0xa0>
   5a1ac:	89000017 	ldw	r4,0(r17)
   5a1b0:	005afa00 	call	5afa0 <altera_avalon_mutex_unlock>
   5a1b4:	800b883a 	mov	r5,r16
   5a1b8:	010001b4 	movhi	r4,6
   5a1bc:	212d8804 	addi	r4,r4,-18912
   5a1c0:	005a1cc0 	call	5a1cc <printf>
   5a1c4:	88000515 	stw	zero,20(r17)
   5a1c8:	003fd006 	br	5a10c <main+0xa0>

0005a1cc <printf>:
   5a1cc:	defffb04 	addi	sp,sp,-20
   5a1d0:	dfc00115 	stw	ra,4(sp)
   5a1d4:	d9400215 	stw	r5,8(sp)
   5a1d8:	d9800315 	stw	r6,12(sp)
   5a1dc:	d9c00415 	stw	r7,16(sp)
   5a1e0:	008001b4 	movhi	r2,6
   5a1e4:	10ae0204 	addi	r2,r2,-18424
   5a1e8:	11400017 	ldw	r5,0(r2)
   5a1ec:	d8800204 	addi	r2,sp,8
   5a1f0:	d8800015 	stw	r2,0(sp)
   5a1f4:	29c00217 	ldw	r7,8(r5)
   5a1f8:	100d883a 	mov	r6,r2
   5a1fc:	008001b4 	movhi	r2,6
   5a200:	10aa6804 	addi	r2,r2,-22112
   5a204:	200b883a 	mov	r5,r4
   5a208:	38800115 	stw	r2,4(r7)
   5a20c:	3809883a 	mov	r4,r7
   5a210:	005a97c0 	call	5a97c <__vfprintf_internal>
   5a214:	dfc00117 	ldw	ra,4(sp)
   5a218:	dec00504 	addi	sp,sp,20
   5a21c:	f800283a 	ret

0005a220 <_printf_r>:
   5a220:	defffc04 	addi	sp,sp,-16
   5a224:	dfc00115 	stw	ra,4(sp)
   5a228:	d9800215 	stw	r6,8(sp)
   5a22c:	d9c00315 	stw	r7,12(sp)
   5a230:	22000217 	ldw	r8,8(r4)
   5a234:	d8800204 	addi	r2,sp,8
   5a238:	d8800015 	stw	r2,0(sp)
   5a23c:	100f883a 	mov	r7,r2
   5a240:	008001b4 	movhi	r2,6
   5a244:	10aa6804 	addi	r2,r2,-22112
   5a248:	280d883a 	mov	r6,r5
   5a24c:	40800115 	stw	r2,4(r8)
   5a250:	400b883a 	mov	r5,r8
   5a254:	005a3a80 	call	5a3a8 <___vfprintf_internal_r>
   5a258:	dfc00117 	ldw	ra,4(sp)
   5a25c:	dec00404 	addi	sp,sp,16
   5a260:	f800283a 	ret

0005a264 <_puts_r>:
   5a264:	defffd04 	addi	sp,sp,-12
   5a268:	dc000015 	stw	r16,0(sp)
   5a26c:	2021883a 	mov	r16,r4
   5a270:	2809883a 	mov	r4,r5
   5a274:	dfc00215 	stw	ra,8(sp)
   5a278:	dc400115 	stw	r17,4(sp)
   5a27c:	2823883a 	mov	r17,r5
   5a280:	005a3080 	call	5a308 <strlen>
   5a284:	80c00217 	ldw	r3,8(r16)
   5a288:	020001b4 	movhi	r8,6
   5a28c:	422a6804 	addi	r8,r8,-22112
   5a290:	880d883a 	mov	r6,r17
   5a294:	100f883a 	mov	r7,r2
   5a298:	8009883a 	mov	r4,r16
   5a29c:	180b883a 	mov	r5,r3
   5a2a0:	1a000115 	stw	r8,4(r3)
   5a2a4:	403ee83a 	callr	r8
   5a2a8:	047fffc4 	movi	r17,-1
   5a2ac:	8009883a 	mov	r4,r16
   5a2b0:	018001b4 	movhi	r6,6
   5a2b4:	31ad9604 	addi	r6,r6,-18856
   5a2b8:	01c00044 	movi	r7,1
   5a2bc:	1440071e 	bne	r2,r17,5a2dc <_puts_r+0x78>
   5a2c0:	00ffffc4 	movi	r3,-1
   5a2c4:	1805883a 	mov	r2,r3
   5a2c8:	dfc00217 	ldw	ra,8(sp)
   5a2cc:	dc400117 	ldw	r17,4(sp)
   5a2d0:	dc000017 	ldw	r16,0(sp)
   5a2d4:	dec00304 	addi	sp,sp,12
   5a2d8:	f800283a 	ret
   5a2dc:	81400217 	ldw	r5,8(r16)
   5a2e0:	28c00117 	ldw	r3,4(r5)
   5a2e4:	183ee83a 	callr	r3
   5a2e8:	0007883a 	mov	r3,zero
   5a2ec:	147ff51e 	bne	r2,r17,5a2c4 <_puts_r+0x60>
   5a2f0:	003ff306 	br	5a2c0 <_puts_r+0x5c>

0005a2f4 <puts>:
   5a2f4:	008001b4 	movhi	r2,6
   5a2f8:	10ae0204 	addi	r2,r2,-18424
   5a2fc:	200b883a 	mov	r5,r4
   5a300:	11000017 	ldw	r4,0(r2)
   5a304:	005a2641 	jmpi	5a264 <_puts_r>

0005a308 <strlen>:
   5a308:	20800007 	ldb	r2,0(r4)
   5a30c:	10000526 	beq	r2,zero,5a324 <strlen+0x1c>
   5a310:	2007883a 	mov	r3,r4
   5a314:	18c00044 	addi	r3,r3,1
   5a318:	18800007 	ldb	r2,0(r3)
   5a31c:	103ffd1e 	bne	r2,zero,5a314 <strlen+0xc>
   5a320:	1905c83a 	sub	r2,r3,r4
   5a324:	f800283a 	ret

0005a328 <print_repeat>:
   5a328:	defffb04 	addi	sp,sp,-20
   5a32c:	dc800315 	stw	r18,12(sp)
   5a330:	dc400215 	stw	r17,8(sp)
   5a334:	dc000115 	stw	r16,4(sp)
   5a338:	dfc00415 	stw	ra,16(sp)
   5a33c:	2025883a 	mov	r18,r4
   5a340:	2823883a 	mov	r17,r5
   5a344:	3821883a 	mov	r16,r7
   5a348:	d9800005 	stb	r6,0(sp)
   5a34c:	9009883a 	mov	r4,r18
   5a350:	880b883a 	mov	r5,r17
   5a354:	d80d883a 	mov	r6,sp
   5a358:	01c00044 	movi	r7,1
   5a35c:	04000b0e 	bge	zero,r16,5a38c <print_repeat+0x64>
   5a360:	88c00117 	ldw	r3,4(r17)
   5a364:	843fffc4 	addi	r16,r16,-1
   5a368:	183ee83a 	callr	r3
   5a36c:	103ff726 	beq	r2,zero,5a34c <print_repeat+0x24>
   5a370:	00bfffc4 	movi	r2,-1
   5a374:	dfc00417 	ldw	ra,16(sp)
   5a378:	dc800317 	ldw	r18,12(sp)
   5a37c:	dc400217 	ldw	r17,8(sp)
   5a380:	dc000117 	ldw	r16,4(sp)
   5a384:	dec00504 	addi	sp,sp,20
   5a388:	f800283a 	ret
   5a38c:	0005883a 	mov	r2,zero
   5a390:	dfc00417 	ldw	ra,16(sp)
   5a394:	dc800317 	ldw	r18,12(sp)
   5a398:	dc400217 	ldw	r17,8(sp)
   5a39c:	dc000117 	ldw	r16,4(sp)
   5a3a0:	dec00504 	addi	sp,sp,20
   5a3a4:	f800283a 	ret

0005a3a8 <___vfprintf_internal_r>:
   5a3a8:	deffec04 	addi	sp,sp,-80
   5a3ac:	ddc01115 	stw	r23,68(sp)
   5a3b0:	dd801015 	stw	r22,64(sp)
   5a3b4:	dcc00d15 	stw	r19,52(sp)
   5a3b8:	dc800c15 	stw	r18,48(sp)
   5a3bc:	dc000a15 	stw	r16,40(sp)
   5a3c0:	dfc01315 	stw	ra,76(sp)
   5a3c4:	df001215 	stw	fp,72(sp)
   5a3c8:	dd400f15 	stw	r21,60(sp)
   5a3cc:	dd000e15 	stw	r20,56(sp)
   5a3d0:	dc400b15 	stw	r17,44(sp)
   5a3d4:	d9000915 	stw	r4,36(sp)
   5a3d8:	282d883a 	mov	r22,r5
   5a3dc:	3825883a 	mov	r18,r7
   5a3e0:	3027883a 	mov	r19,r6
   5a3e4:	0021883a 	mov	r16,zero
   5a3e8:	d8000815 	stw	zero,32(sp)
   5a3ec:	d8000715 	stw	zero,28(sp)
   5a3f0:	002f883a 	mov	r23,zero
   5a3f4:	d8000615 	stw	zero,24(sp)
   5a3f8:	d8000515 	stw	zero,20(sp)
   5a3fc:	d8000415 	stw	zero,16(sp)
   5a400:	d8000315 	stw	zero,12(sp)
   5a404:	d8000215 	stw	zero,8(sp)
   5a408:	99400003 	ldbu	r5,0(r19)
   5a40c:	01c00044 	movi	r7,1
   5a410:	9cc00044 	addi	r19,r19,1
   5a414:	29003fcc 	andi	r4,r5,255
   5a418:	2100201c 	xori	r4,r4,128
   5a41c:	213fe004 	addi	r4,r4,-128
   5a420:	20001626 	beq	r4,zero,5a47c <___vfprintf_internal_r+0xd4>
   5a424:	81c02226 	beq	r16,r7,5a4b0 <___vfprintf_internal_r+0x108>
   5a428:	00800084 	movi	r2,2
   5a42c:	80802526 	beq	r16,r2,5a4c4 <___vfprintf_internal_r+0x11c>
   5a430:	803ff51e 	bne	r16,zero,5a408 <___vfprintf_internal_r+0x60>
   5a434:	00800944 	movi	r2,37
   5a438:	20811e1e 	bne	r4,r2,5a8b4 <___vfprintf_internal_r+0x50c>
   5a43c:	05ffffc4 	movi	r23,-1
   5a440:	00800284 	movi	r2,10
   5a444:	d9c00415 	stw	r7,16(sp)
   5a448:	d8000815 	stw	zero,32(sp)
   5a44c:	d8000715 	stw	zero,28(sp)
   5a450:	ddc00615 	stw	r23,24(sp)
   5a454:	d8800515 	stw	r2,20(sp)
   5a458:	d8000315 	stw	zero,12(sp)
   5a45c:	99400003 	ldbu	r5,0(r19)
   5a460:	3821883a 	mov	r16,r7
   5a464:	9cc00044 	addi	r19,r19,1
   5a468:	29003fcc 	andi	r4,r5,255
   5a46c:	2100201c 	xori	r4,r4,128
   5a470:	213fe004 	addi	r4,r4,-128
   5a474:	01c00044 	movi	r7,1
   5a478:	203fea1e 	bne	r4,zero,5a424 <___vfprintf_internal_r+0x7c>
   5a47c:	d8800217 	ldw	r2,8(sp)
   5a480:	dfc01317 	ldw	ra,76(sp)
   5a484:	df001217 	ldw	fp,72(sp)
   5a488:	ddc01117 	ldw	r23,68(sp)
   5a48c:	dd801017 	ldw	r22,64(sp)
   5a490:	dd400f17 	ldw	r21,60(sp)
   5a494:	dd000e17 	ldw	r20,56(sp)
   5a498:	dcc00d17 	ldw	r19,52(sp)
   5a49c:	dc800c17 	ldw	r18,48(sp)
   5a4a0:	dc400b17 	ldw	r17,44(sp)
   5a4a4:	dc000a17 	ldw	r16,40(sp)
   5a4a8:	dec01404 	addi	sp,sp,80
   5a4ac:	f800283a 	ret
   5a4b0:	00800c04 	movi	r2,48
   5a4b4:	20805d26 	beq	r4,r2,5a62c <___vfprintf_internal_r+0x284>
   5a4b8:	00800944 	movi	r2,37
   5a4bc:	20810a26 	beq	r4,r2,5a8e8 <___vfprintf_internal_r+0x540>
   5a4c0:	04000084 	movi	r16,2
   5a4c4:	00800b84 	movi	r2,46
   5a4c8:	20805626 	beq	r4,r2,5a624 <___vfprintf_internal_r+0x27c>
   5a4cc:	29bff404 	addi	r6,r5,-48
   5a4d0:	30c03fcc 	andi	r3,r6,255
   5a4d4:	00800244 	movi	r2,9
   5a4d8:	10c00b36 	bltu	r2,r3,5a508 <___vfprintf_internal_r+0x160>
   5a4dc:	d8c00617 	ldw	r3,24(sp)
   5a4e0:	3005883a 	mov	r2,r6
   5a4e4:	18005716 	blt	r3,zero,5a644 <___vfprintf_internal_r+0x29c>
   5a4e8:	d8800617 	ldw	r2,24(sp)
   5a4ec:	10c002a4 	muli	r3,r2,10
   5a4f0:	30803fcc 	andi	r2,r6,255
   5a4f4:	1080201c 	xori	r2,r2,128
   5a4f8:	10bfe004 	addi	r2,r2,-128
   5a4fc:	1887883a 	add	r3,r3,r2
   5a500:	d8c00615 	stw	r3,24(sp)
   5a504:	003fc006 	br	5a408 <___vfprintf_internal_r+0x60>
   5a508:	00801b04 	movi	r2,108
   5a50c:	20804a26 	beq	r4,r2,5a638 <___vfprintf_internal_r+0x290>
   5a510:	28bfea04 	addi	r2,r5,-88
   5a514:	10803fcc 	andi	r2,r2,255
   5a518:	00c00804 	movi	r3,32
   5a51c:	18803f36 	bltu	r3,r2,5a61c <___vfprintf_internal_r+0x274>
   5a520:	1085883a 	add	r2,r2,r2
   5a524:	1085883a 	add	r2,r2,r2
   5a528:	00c001b4 	movhi	r3,6
   5a52c:	18e94f04 	addi	r3,r3,-23236
   5a530:	10c5883a 	add	r2,r2,r3
   5a534:	11000017 	ldw	r4,0(r2)
   5a538:	2000683a 	jmp	r4
   5a53c:	0005a660 	cmpeqi	zero,zero,5785
   5a540:	0005a61c 	xori	zero,zero,5784
   5a544:	0005a61c 	xori	zero,zero,5784
   5a548:	0005a61c 	xori	zero,zero,5784
   5a54c:	0005a61c 	xori	zero,zero,5784
   5a550:	0005a61c 	xori	zero,zero,5784
   5a554:	0005a61c 	xori	zero,zero,5784
   5a558:	0005a61c 	xori	zero,zero,5784
   5a55c:	0005a61c 	xori	zero,zero,5784
   5a560:	0005a61c 	xori	zero,zero,5784
   5a564:	0005a61c 	xori	zero,zero,5784
   5a568:	0005a7b8 	rdprs	zero,zero,5790
   5a56c:	0005a80c 	andi	zero,zero,5792
   5a570:	0005a61c 	xori	zero,zero,5784
   5a574:	0005a61c 	xori	zero,zero,5784
   5a578:	0005a61c 	xori	zero,zero,5784
   5a57c:	0005a61c 	xori	zero,zero,5784
   5a580:	0005a80c 	andi	zero,zero,5792
   5a584:	0005a61c 	xori	zero,zero,5784
   5a588:	0005a61c 	xori	zero,zero,5784
   5a58c:	0005a61c 	xori	zero,zero,5784
   5a590:	0005a61c 	xori	zero,zero,5784
   5a594:	0005a61c 	xori	zero,zero,5784
   5a598:	0005a858 	cmpnei	zero,zero,5793
   5a59c:	0005a61c 	xori	zero,zero,5784
   5a5a0:	0005a61c 	xori	zero,zero,5784
   5a5a4:	0005a61c 	xori	zero,zero,5784
   5a5a8:	0005a5c0 	call	5a5c <__alt_mem_onchip_memory-0x4a5a4>
   5a5ac:	0005a61c 	xori	zero,zero,5784
   5a5b0:	0005a86c 	andhi	zero,zero,5793
   5a5b4:	0005a61c 	xori	zero,zero,5784
   5a5b8:	0005a61c 	xori	zero,zero,5784
   5a5bc:	0005a878 	rdprs	zero,zero,5793
   5a5c0:	94400017 	ldw	r17,0(r18)
   5a5c4:	8809883a 	mov	r4,r17
   5a5c8:	005a3080 	call	5a308 <strlen>
   5a5cc:	d9000917 	ldw	r4,36(sp)
   5a5d0:	b8a9c83a 	sub	r20,r23,r2
   5a5d4:	b00b883a 	mov	r5,r22
   5a5d8:	01800804 	movi	r6,32
   5a5dc:	a00f883a 	mov	r7,r20
   5a5e0:	1021883a 	mov	r16,r2
   5a5e4:	005a3280 	call	5a328 <print_repeat>
   5a5e8:	1000af1e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a5ec:	b0c00117 	ldw	r3,4(r22)
   5a5f0:	d9000917 	ldw	r4,36(sp)
   5a5f4:	880d883a 	mov	r6,r17
   5a5f8:	b00b883a 	mov	r5,r22
   5a5fc:	800f883a 	mov	r7,r16
   5a600:	183ee83a 	callr	r3
   5a604:	1000a81e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a608:	d8c00217 	ldw	r3,8(sp)
   5a60c:	94800104 	addi	r18,r18,4
   5a610:	1c05883a 	add	r2,r3,r16
   5a614:	a0a9883a 	add	r20,r20,r2
   5a618:	dd000215 	stw	r20,8(sp)
   5a61c:	0021883a 	mov	r16,zero
   5a620:	003f7906 	br	5a408 <___vfprintf_internal_r+0x60>
   5a624:	d8000615 	stw	zero,24(sp)
   5a628:	003f7706 	br	5a408 <___vfprintf_internal_r+0x60>
   5a62c:	04000084 	movi	r16,2
   5a630:	d9c00815 	stw	r7,32(sp)
   5a634:	003f7406 	br	5a408 <___vfprintf_internal_r+0x60>
   5a638:	00c00044 	movi	r3,1
   5a63c:	d8c00715 	stw	r3,28(sp)
   5a640:	003f7106 	br	5a408 <___vfprintf_internal_r+0x60>
   5a644:	b800a616 	blt	r23,zero,5a8e0 <___vfprintf_internal_r+0x538>
   5a648:	b9c002a4 	muli	r7,r23,10
   5a64c:	10803fcc 	andi	r2,r2,255
   5a650:	1080201c 	xori	r2,r2,128
   5a654:	10bfe004 	addi	r2,r2,-128
   5a658:	38af883a 	add	r23,r7,r2
   5a65c:	003f6a06 	br	5a408 <___vfprintf_internal_r+0x60>
   5a660:	00800404 	movi	r2,16
   5a664:	00c00044 	movi	r3,1
   5a668:	d8800515 	stw	r2,20(sp)
   5a66c:	d8000415 	stw	zero,16(sp)
   5a670:	d8c00315 	stw	r3,12(sp)
   5a674:	102b883a 	mov	r21,r2
   5a678:	d8c00717 	ldw	r3,28(sp)
   5a67c:	1805003a 	cmpeq	r2,r3,zero
   5a680:	1000661e 	bne	r2,zero,5a81c <___vfprintf_internal_r+0x474>
   5a684:	d8800417 	ldw	r2,16(sp)
   5a688:	1000661e 	bne	r2,zero,5a824 <___vfprintf_internal_r+0x47c>
   5a68c:	94400017 	ldw	r17,0(r18)
   5a690:	94800104 	addi	r18,r18,4
   5a694:	dc800115 	stw	r18,4(sp)
   5a698:	8809883a 	mov	r4,r17
   5a69c:	a80b883a 	mov	r5,r21
   5a6a0:	0021883a 	mov	r16,zero
   5a6a4:	005ac100 	call	5ac10 <__udivsi3>
   5a6a8:	10006826 	beq	r2,zero,5a84c <___vfprintf_internal_r+0x4a4>
   5a6ac:	07000044 	movi	fp,1
   5a6b0:	e029883a 	mov	r20,fp
   5a6b4:	1009883a 	mov	r4,r2
   5a6b8:	a80b883a 	mov	r5,r21
   5a6bc:	005ac100 	call	5ac10 <__udivsi3>
   5a6c0:	e7000044 	addi	fp,fp,1
   5a6c4:	a569383a 	mul	r20,r20,r21
   5a6c8:	103ffa1e 	bne	r2,zero,5a6b4 <___vfprintf_internal_r+0x30c>
   5a6cc:	d8800817 	ldw	r2,32(sp)
   5a6d0:	bf2fc83a 	sub	r23,r23,fp
   5a6d4:	10009126 	beq	r2,zero,5a91c <___vfprintf_internal_r+0x574>
   5a6d8:	8005003a 	cmpeq	r2,r16,zero
   5a6dc:	10000d1e 	bne	r2,zero,5a714 <___vfprintf_internal_r+0x36c>
   5a6e0:	b0c00117 	ldw	r3,4(r22)
   5a6e4:	d9000917 	ldw	r4,36(sp)
   5a6e8:	00800b44 	movi	r2,45
   5a6ec:	d8800005 	stb	r2,0(sp)
   5a6f0:	b00b883a 	mov	r5,r22
   5a6f4:	d80d883a 	mov	r6,sp
   5a6f8:	01c00044 	movi	r7,1
   5a6fc:	183ee83a 	callr	r3
   5a700:	1000691e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a704:	d8c00217 	ldw	r3,8(sp)
   5a708:	bdffffc4 	addi	r23,r23,-1
   5a70c:	18c00044 	addi	r3,r3,1
   5a710:	d8c00215 	stw	r3,8(sp)
   5a714:	d9000917 	ldw	r4,36(sp)
   5a718:	b00b883a 	mov	r5,r22
   5a71c:	01800c04 	movi	r6,48
   5a720:	b80f883a 	mov	r7,r23
   5a724:	005a3280 	call	5a328 <print_repeat>
   5a728:	10005f1e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a72c:	d8800217 	ldw	r2,8(sp)
   5a730:	b8a5883a 	add	r18,r23,r2
   5a734:	a0005726 	beq	r20,zero,5a894 <___vfprintf_internal_r+0x4ec>
   5a738:	8809883a 	mov	r4,r17
   5a73c:	a00b883a 	mov	r5,r20
   5a740:	005ac100 	call	5ac10 <__udivsi3>
   5a744:	11000c04 	addi	r4,r2,48
   5a748:	20c03fcc 	andi	r3,r4,255
   5a74c:	00800e44 	movi	r2,57
   5a750:	10c0052e 	bgeu	r2,r3,5a768 <___vfprintf_internal_r+0x3c0>
   5a754:	d8c00317 	ldw	r3,12(sp)
   5a758:	1805003a 	cmpeq	r2,r3,zero
   5a75c:	10004b1e 	bne	r2,zero,5a88c <___vfprintf_internal_r+0x4e4>
   5a760:	008001c4 	movi	r2,7
   5a764:	2089883a 	add	r4,r4,r2
   5a768:	b0c00117 	ldw	r3,4(r22)
   5a76c:	d9000005 	stb	r4,0(sp)
   5a770:	d9000917 	ldw	r4,36(sp)
   5a774:	b00b883a 	mov	r5,r22
   5a778:	d80d883a 	mov	r6,sp
   5a77c:	01c00044 	movi	r7,1
   5a780:	183ee83a 	callr	r3
   5a784:	1000481e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a788:	a009883a 	mov	r4,r20
   5a78c:	a80b883a 	mov	r5,r21
   5a790:	005ac100 	call	5ac10 <__udivsi3>
   5a794:	1021883a 	mov	r16,r2
   5a798:	94800044 	addi	r18,r18,1
   5a79c:	10003d26 	beq	r2,zero,5a894 <___vfprintf_internal_r+0x4ec>
   5a7a0:	a00b883a 	mov	r5,r20
   5a7a4:	8809883a 	mov	r4,r17
   5a7a8:	005ac180 	call	5ac18 <__umodsi3>
   5a7ac:	1023883a 	mov	r17,r2
   5a7b0:	8029883a 	mov	r20,r16
   5a7b4:	003fe006 	br	5a738 <___vfprintf_internal_r+0x390>
   5a7b8:	d9000917 	ldw	r4,36(sp)
   5a7bc:	b00b883a 	mov	r5,r22
   5a7c0:	01800804 	movi	r6,32
   5a7c4:	b9ffffc4 	addi	r7,r23,-1
   5a7c8:	005a3280 	call	5a328 <print_repeat>
   5a7cc:	1000361e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a7d0:	90800017 	ldw	r2,0(r18)
   5a7d4:	b0c00117 	ldw	r3,4(r22)
   5a7d8:	d9000917 	ldw	r4,36(sp)
   5a7dc:	d8800005 	stb	r2,0(sp)
   5a7e0:	b00b883a 	mov	r5,r22
   5a7e4:	d80d883a 	mov	r6,sp
   5a7e8:	01c00044 	movi	r7,1
   5a7ec:	183ee83a 	callr	r3
   5a7f0:	10002d1e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a7f4:	d8800217 	ldw	r2,8(sp)
   5a7f8:	94800104 	addi	r18,r18,4
   5a7fc:	0021883a 	mov	r16,zero
   5a800:	15c5883a 	add	r2,r2,r23
   5a804:	d8800215 	stw	r2,8(sp)
   5a808:	003eff06 	br	5a408 <___vfprintf_internal_r+0x60>
   5a80c:	d8c00717 	ldw	r3,28(sp)
   5a810:	dd400517 	ldw	r21,20(sp)
   5a814:	1805003a 	cmpeq	r2,r3,zero
   5a818:	103f9a26 	beq	r2,zero,5a684 <___vfprintf_internal_r+0x2dc>
   5a81c:	d8c00417 	ldw	r3,16(sp)
   5a820:	183f9a26 	beq	r3,zero,5a68c <___vfprintf_internal_r+0x2e4>
   5a824:	94400017 	ldw	r17,0(r18)
   5a828:	94800104 	addi	r18,r18,4
   5a82c:	dc800115 	stw	r18,4(sp)
   5a830:	883f990e 	bge	r17,zero,5a698 <___vfprintf_internal_r+0x2f0>
   5a834:	0463c83a 	sub	r17,zero,r17
   5a838:	8809883a 	mov	r4,r17
   5a83c:	a80b883a 	mov	r5,r21
   5a840:	04000044 	movi	r16,1
   5a844:	005ac100 	call	5ac10 <__udivsi3>
   5a848:	103f981e 	bne	r2,zero,5a6ac <___vfprintf_internal_r+0x304>
   5a84c:	07000044 	movi	fp,1
   5a850:	e029883a 	mov	r20,fp
   5a854:	003f9d06 	br	5a6cc <___vfprintf_internal_r+0x324>
   5a858:	00800204 	movi	r2,8
   5a85c:	102b883a 	mov	r21,r2
   5a860:	d8800515 	stw	r2,20(sp)
   5a864:	d8000415 	stw	zero,16(sp)
   5a868:	003f8306 	br	5a678 <___vfprintf_internal_r+0x2d0>
   5a86c:	dd400517 	ldw	r21,20(sp)
   5a870:	d8000415 	stw	zero,16(sp)
   5a874:	003f8006 	br	5a678 <___vfprintf_internal_r+0x2d0>
   5a878:	00c00404 	movi	r3,16
   5a87c:	182b883a 	mov	r21,r3
   5a880:	d8c00515 	stw	r3,20(sp)
   5a884:	d8000415 	stw	zero,16(sp)
   5a888:	003f7b06 	br	5a678 <___vfprintf_internal_r+0x2d0>
   5a88c:	008009c4 	movi	r2,39
   5a890:	003fb406 	br	5a764 <___vfprintf_internal_r+0x3bc>
   5a894:	9725883a 	add	r18,r18,fp
   5a898:	dc800215 	stw	r18,8(sp)
   5a89c:	dc800117 	ldw	r18,4(sp)
   5a8a0:	0021883a 	mov	r16,zero
   5a8a4:	003ed806 	br	5a408 <___vfprintf_internal_r+0x60>
   5a8a8:	00bfffc4 	movi	r2,-1
   5a8ac:	d8800215 	stw	r2,8(sp)
   5a8b0:	003ef206 	br	5a47c <___vfprintf_internal_r+0xd4>
   5a8b4:	b0c00117 	ldw	r3,4(r22)
   5a8b8:	d9000917 	ldw	r4,36(sp)
   5a8bc:	d9400005 	stb	r5,0(sp)
   5a8c0:	d80d883a 	mov	r6,sp
   5a8c4:	b00b883a 	mov	r5,r22
   5a8c8:	183ee83a 	callr	r3
   5a8cc:	103ff61e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a8d0:	d8c00217 	ldw	r3,8(sp)
   5a8d4:	18c00044 	addi	r3,r3,1
   5a8d8:	d8c00215 	stw	r3,8(sp)
   5a8dc:	003eca06 	br	5a408 <___vfprintf_internal_r+0x60>
   5a8e0:	000f883a 	mov	r7,zero
   5a8e4:	003f5906 	br	5a64c <___vfprintf_internal_r+0x2a4>
   5a8e8:	b0c00117 	ldw	r3,4(r22)
   5a8ec:	d9000005 	stb	r4,0(sp)
   5a8f0:	d9000917 	ldw	r4,36(sp)
   5a8f4:	b00b883a 	mov	r5,r22
   5a8f8:	d80d883a 	mov	r6,sp
   5a8fc:	800f883a 	mov	r7,r16
   5a900:	183ee83a 	callr	r3
   5a904:	103fe81e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a908:	d8800217 	ldw	r2,8(sp)
   5a90c:	1405883a 	add	r2,r2,r16
   5a910:	0021883a 	mov	r16,zero
   5a914:	d8800215 	stw	r2,8(sp)
   5a918:	003ebb06 	br	5a408 <___vfprintf_internal_r+0x60>
   5a91c:	8021003a 	cmpeq	r16,r16,zero
   5a920:	80001426 	beq	r16,zero,5a974 <___vfprintf_internal_r+0x5cc>
   5a924:	d9000917 	ldw	r4,36(sp)
   5a928:	b00b883a 	mov	r5,r22
   5a92c:	01800804 	movi	r6,32
   5a930:	b80f883a 	mov	r7,r23
   5a934:	005a3280 	call	5a328 <print_repeat>
   5a938:	103fdb1e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a93c:	d8c00217 	ldw	r3,8(sp)
   5a940:	b8e5883a 	add	r18,r23,r3
   5a944:	803f7b1e 	bne	r16,zero,5a734 <___vfprintf_internal_r+0x38c>
   5a948:	b0c00117 	ldw	r3,4(r22)
   5a94c:	d9000917 	ldw	r4,36(sp)
   5a950:	00800b44 	movi	r2,45
   5a954:	d8800005 	stb	r2,0(sp)
   5a958:	b00b883a 	mov	r5,r22
   5a95c:	d80d883a 	mov	r6,sp
   5a960:	01c00044 	movi	r7,1
   5a964:	183ee83a 	callr	r3
   5a968:	103fcf1e 	bne	r2,zero,5a8a8 <___vfprintf_internal_r+0x500>
   5a96c:	94800044 	addi	r18,r18,1
   5a970:	003f7006 	br	5a734 <___vfprintf_internal_r+0x38c>
   5a974:	bdffffc4 	addi	r23,r23,-1
   5a978:	003fea06 	br	5a924 <___vfprintf_internal_r+0x57c>

0005a97c <__vfprintf_internal>:
   5a97c:	008001b4 	movhi	r2,6
   5a980:	10ae0204 	addi	r2,r2,-18424
   5a984:	2013883a 	mov	r9,r4
   5a988:	11000017 	ldw	r4,0(r2)
   5a98c:	2805883a 	mov	r2,r5
   5a990:	300f883a 	mov	r7,r6
   5a994:	480b883a 	mov	r5,r9
   5a998:	100d883a 	mov	r6,r2
   5a99c:	005a3a81 	jmpi	5a3a8 <___vfprintf_internal_r>

0005a9a0 <__sfvwrite_small_dev>:
   5a9a0:	2880000b 	ldhu	r2,0(r5)
   5a9a4:	defffa04 	addi	sp,sp,-24
   5a9a8:	dcc00315 	stw	r19,12(sp)
   5a9ac:	1080020c 	andi	r2,r2,8
   5a9b0:	dc800215 	stw	r18,8(sp)
   5a9b4:	dc400115 	stw	r17,4(sp)
   5a9b8:	dfc00515 	stw	ra,20(sp)
   5a9bc:	dd000415 	stw	r20,16(sp)
   5a9c0:	dc000015 	stw	r16,0(sp)
   5a9c4:	2825883a 	mov	r18,r5
   5a9c8:	2027883a 	mov	r19,r4
   5a9cc:	3023883a 	mov	r17,r6
   5a9d0:	10002026 	beq	r2,zero,5aa54 <__sfvwrite_small_dev+0xb4>
   5a9d4:	2940008f 	ldh	r5,2(r5)
   5a9d8:	28000f16 	blt	r5,zero,5aa18 <__sfvwrite_small_dev+0x78>
   5a9dc:	01c01b0e 	bge	zero,r7,5aa4c <__sfvwrite_small_dev+0xac>
   5a9e0:	3821883a 	mov	r16,r7
   5a9e4:	05010004 	movi	r20,1024
   5a9e8:	00000206 	br	5a9f4 <__sfvwrite_small_dev+0x54>
   5a9ec:	0400170e 	bge	zero,r16,5aa4c <__sfvwrite_small_dev+0xac>
   5a9f0:	9140008f 	ldh	r5,2(r18)
   5a9f4:	880d883a 	mov	r6,r17
   5a9f8:	9809883a 	mov	r4,r19
   5a9fc:	800f883a 	mov	r7,r16
   5aa00:	a400010e 	bge	r20,r16,5aa08 <__sfvwrite_small_dev+0x68>
   5aa04:	01c10004 	movi	r7,1024
   5aa08:	005aa5c0 	call	5aa5c <_write_r>
   5aa0c:	88a3883a 	add	r17,r17,r2
   5aa10:	80a1c83a 	sub	r16,r16,r2
   5aa14:	00bff516 	blt	zero,r2,5a9ec <__sfvwrite_small_dev+0x4c>
   5aa18:	9080000b 	ldhu	r2,0(r18)
   5aa1c:	00ffffc4 	movi	r3,-1
   5aa20:	10801014 	ori	r2,r2,64
   5aa24:	9080000d 	sth	r2,0(r18)
   5aa28:	1805883a 	mov	r2,r3
   5aa2c:	dfc00517 	ldw	ra,20(sp)
   5aa30:	dd000417 	ldw	r20,16(sp)
   5aa34:	dcc00317 	ldw	r19,12(sp)
   5aa38:	dc800217 	ldw	r18,8(sp)
   5aa3c:	dc400117 	ldw	r17,4(sp)
   5aa40:	dc000017 	ldw	r16,0(sp)
   5aa44:	dec00604 	addi	sp,sp,24
   5aa48:	f800283a 	ret
   5aa4c:	0007883a 	mov	r3,zero
   5aa50:	003ff506 	br	5aa28 <__sfvwrite_small_dev+0x88>
   5aa54:	00ffffc4 	movi	r3,-1
   5aa58:	003ff306 	br	5aa28 <__sfvwrite_small_dev+0x88>

0005aa5c <_write_r>:
   5aa5c:	defffd04 	addi	sp,sp,-12
   5aa60:	dc000015 	stw	r16,0(sp)
   5aa64:	040001b4 	movhi	r16,6
   5aa68:	842e7a04 	addi	r16,r16,-17944
   5aa6c:	dc400115 	stw	r17,4(sp)
   5aa70:	80000015 	stw	zero,0(r16)
   5aa74:	2023883a 	mov	r17,r4
   5aa78:	2809883a 	mov	r4,r5
   5aa7c:	300b883a 	mov	r5,r6
   5aa80:	380d883a 	mov	r6,r7
   5aa84:	dfc00215 	stw	ra,8(sp)
   5aa88:	005adb80 	call	5adb8 <write>
   5aa8c:	1007883a 	mov	r3,r2
   5aa90:	00bfffc4 	movi	r2,-1
   5aa94:	18800626 	beq	r3,r2,5aab0 <_write_r+0x54>
   5aa98:	1805883a 	mov	r2,r3
   5aa9c:	dfc00217 	ldw	ra,8(sp)
   5aaa0:	dc400117 	ldw	r17,4(sp)
   5aaa4:	dc000017 	ldw	r16,0(sp)
   5aaa8:	dec00304 	addi	sp,sp,12
   5aaac:	f800283a 	ret
   5aab0:	80800017 	ldw	r2,0(r16)
   5aab4:	103ff826 	beq	r2,zero,5aa98 <_write_r+0x3c>
   5aab8:	88800015 	stw	r2,0(r17)
   5aabc:	1805883a 	mov	r2,r3
   5aac0:	dfc00217 	ldw	ra,8(sp)
   5aac4:	dc400117 	ldw	r17,4(sp)
   5aac8:	dc000017 	ldw	r16,0(sp)
   5aacc:	dec00304 	addi	sp,sp,12
   5aad0:	f800283a 	ret

0005aad4 <udivmodsi4>:
   5aad4:	29001b2e 	bgeu	r5,r4,5ab44 <udivmodsi4+0x70>
   5aad8:	28001a16 	blt	r5,zero,5ab44 <udivmodsi4+0x70>
   5aadc:	00800044 	movi	r2,1
   5aae0:	0007883a 	mov	r3,zero
   5aae4:	01c007c4 	movi	r7,31
   5aae8:	00000306 	br	5aaf8 <udivmodsi4+0x24>
   5aaec:	19c01326 	beq	r3,r7,5ab3c <udivmodsi4+0x68>
   5aaf0:	18c00044 	addi	r3,r3,1
   5aaf4:	28000416 	blt	r5,zero,5ab08 <udivmodsi4+0x34>
   5aaf8:	294b883a 	add	r5,r5,r5
   5aafc:	1085883a 	add	r2,r2,r2
   5ab00:	293ffa36 	bltu	r5,r4,5aaec <udivmodsi4+0x18>
   5ab04:	10000d26 	beq	r2,zero,5ab3c <udivmodsi4+0x68>
   5ab08:	0007883a 	mov	r3,zero
   5ab0c:	21400236 	bltu	r4,r5,5ab18 <udivmodsi4+0x44>
   5ab10:	2149c83a 	sub	r4,r4,r5
   5ab14:	1886b03a 	or	r3,r3,r2
   5ab18:	1004d07a 	srli	r2,r2,1
   5ab1c:	280ad07a 	srli	r5,r5,1
   5ab20:	103ffa1e 	bne	r2,zero,5ab0c <udivmodsi4+0x38>
   5ab24:	30000226 	beq	r6,zero,5ab30 <udivmodsi4+0x5c>
   5ab28:	2005883a 	mov	r2,r4
   5ab2c:	f800283a 	ret
   5ab30:	1809883a 	mov	r4,r3
   5ab34:	2005883a 	mov	r2,r4
   5ab38:	f800283a 	ret
   5ab3c:	0007883a 	mov	r3,zero
   5ab40:	003ff806 	br	5ab24 <udivmodsi4+0x50>
   5ab44:	00800044 	movi	r2,1
   5ab48:	0007883a 	mov	r3,zero
   5ab4c:	003fef06 	br	5ab0c <udivmodsi4+0x38>

0005ab50 <__divsi3>:
   5ab50:	defffe04 	addi	sp,sp,-8
   5ab54:	dc000015 	stw	r16,0(sp)
   5ab58:	dfc00115 	stw	ra,4(sp)
   5ab5c:	0021883a 	mov	r16,zero
   5ab60:	20000c16 	blt	r4,zero,5ab94 <__divsi3+0x44>
   5ab64:	000d883a 	mov	r6,zero
   5ab68:	28000e16 	blt	r5,zero,5aba4 <__divsi3+0x54>
   5ab6c:	005aad40 	call	5aad4 <udivmodsi4>
   5ab70:	1007883a 	mov	r3,r2
   5ab74:	8005003a 	cmpeq	r2,r16,zero
   5ab78:	1000011e 	bne	r2,zero,5ab80 <__divsi3+0x30>
   5ab7c:	00c7c83a 	sub	r3,zero,r3
   5ab80:	1805883a 	mov	r2,r3
   5ab84:	dfc00117 	ldw	ra,4(sp)
   5ab88:	dc000017 	ldw	r16,0(sp)
   5ab8c:	dec00204 	addi	sp,sp,8
   5ab90:	f800283a 	ret
   5ab94:	0109c83a 	sub	r4,zero,r4
   5ab98:	04000044 	movi	r16,1
   5ab9c:	000d883a 	mov	r6,zero
   5aba0:	283ff20e 	bge	r5,zero,5ab6c <__divsi3+0x1c>
   5aba4:	014bc83a 	sub	r5,zero,r5
   5aba8:	8021003a 	cmpeq	r16,r16,zero
   5abac:	003fef06 	br	5ab6c <__divsi3+0x1c>

0005abb0 <__modsi3>:
   5abb0:	deffff04 	addi	sp,sp,-4
   5abb4:	dfc00015 	stw	ra,0(sp)
   5abb8:	01800044 	movi	r6,1
   5abbc:	2807883a 	mov	r3,r5
   5abc0:	20000416 	blt	r4,zero,5abd4 <__modsi3+0x24>
   5abc4:	28000c16 	blt	r5,zero,5abf8 <__modsi3+0x48>
   5abc8:	dfc00017 	ldw	ra,0(sp)
   5abcc:	dec00104 	addi	sp,sp,4
   5abd0:	005aad41 	jmpi	5aad4 <udivmodsi4>
   5abd4:	0109c83a 	sub	r4,zero,r4
   5abd8:	28000b16 	blt	r5,zero,5ac08 <__modsi3+0x58>
   5abdc:	180b883a 	mov	r5,r3
   5abe0:	01800044 	movi	r6,1
   5abe4:	005aad40 	call	5aad4 <udivmodsi4>
   5abe8:	0085c83a 	sub	r2,zero,r2
   5abec:	dfc00017 	ldw	ra,0(sp)
   5abf0:	dec00104 	addi	sp,sp,4
   5abf4:	f800283a 	ret
   5abf8:	014bc83a 	sub	r5,zero,r5
   5abfc:	dfc00017 	ldw	ra,0(sp)
   5ac00:	dec00104 	addi	sp,sp,4
   5ac04:	005aad41 	jmpi	5aad4 <udivmodsi4>
   5ac08:	0147c83a 	sub	r3,zero,r5
   5ac0c:	003ff306 	br	5abdc <__modsi3+0x2c>

0005ac10 <__udivsi3>:
   5ac10:	000d883a 	mov	r6,zero
   5ac14:	005aad41 	jmpi	5aad4 <udivmodsi4>

0005ac18 <__umodsi3>:
   5ac18:	01800044 	movi	r6,1
   5ac1c:	005aad41 	jmpi	5aad4 <udivmodsi4>

0005ac20 <alt_getchar>:
   5ac20:	008001b4 	movhi	r2,6
   5ac24:	10adf604 	addi	r2,r2,-18472
   5ac28:	11c00217 	ldw	r7,8(r2)
   5ac2c:	defffe04 	addi	sp,sp,-8
   5ac30:	010001b4 	movhi	r4,6
   5ac34:	212e0404 	addi	r4,r4,-18416
   5ac38:	d80b883a 	mov	r5,sp
   5ac3c:	01800044 	movi	r6,1
   5ac40:	dfc00115 	stw	ra,4(sp)
   5ac44:	005aec00 	call	5aec0 <altera_avalon_jtag_uart_read>
   5ac48:	00ffffc4 	movi	r3,-1
   5ac4c:	0080010e 	bge	zero,r2,5ac54 <alt_getchar+0x34>
   5ac50:	d8c00007 	ldb	r3,0(sp)
   5ac54:	1805883a 	mov	r2,r3
   5ac58:	dfc00117 	ldw	ra,4(sp)
   5ac5c:	dec00204 	addi	sp,sp,8
   5ac60:	f800283a 	ret

0005ac64 <alt_load>:
   5ac64:	deffff04 	addi	sp,sp,-4
   5ac68:	010001b4 	movhi	r4,6
   5ac6c:	212e0d04 	addi	r4,r4,-18380
   5ac70:	00c001b4 	movhi	r3,6
   5ac74:	18eda004 	addi	r3,r3,-18816
   5ac78:	dfc00015 	stw	ra,0(sp)
   5ac7c:	20c00826 	beq	r4,r3,5aca0 <alt_load+0x3c>
   5ac80:	014001b4 	movhi	r5,6
   5ac84:	296e0d04 	addi	r5,r5,-18380
   5ac88:	19400526 	beq	r3,r5,5aca0 <alt_load+0x3c>
   5ac8c:	20800017 	ldw	r2,0(r4)
   5ac90:	21000104 	addi	r4,r4,4
   5ac94:	18800015 	stw	r2,0(r3)
   5ac98:	18c00104 	addi	r3,r3,4
   5ac9c:	28fffb1e 	bne	r5,r3,5ac8c <alt_load+0x28>
   5aca0:	010001b4 	movhi	r4,6
   5aca4:	21280804 	addi	r4,r4,-24544
   5aca8:	00c001b4 	movhi	r3,6
   5acac:	18e80804 	addi	r3,r3,-24544
   5acb0:	20c00826 	beq	r4,r3,5acd4 <alt_load+0x70>
   5acb4:	014001b4 	movhi	r5,6
   5acb8:	29680804 	addi	r5,r5,-24544
   5acbc:	19400526 	beq	r3,r5,5acd4 <alt_load+0x70>
   5acc0:	20800017 	ldw	r2,0(r4)
   5acc4:	21000104 	addi	r4,r4,4
   5acc8:	18800015 	stw	r2,0(r3)
   5accc:	18c00104 	addi	r3,r3,4
   5acd0:	28fffb1e 	bne	r5,r3,5acc0 <alt_load+0x5c>
   5acd4:	010001b4 	movhi	r4,6
   5acd8:	212d2104 	addi	r4,r4,-19324
   5acdc:	00c001b4 	movhi	r3,6
   5ace0:	18ed2104 	addi	r3,r3,-19324
   5ace4:	20c00826 	beq	r4,r3,5ad08 <alt_load+0xa4>
   5ace8:	014001b4 	movhi	r5,6
   5acec:	296da004 	addi	r5,r5,-18816
   5acf0:	19400526 	beq	r3,r5,5ad08 <alt_load+0xa4>
   5acf4:	20800017 	ldw	r2,0(r4)
   5acf8:	21000104 	addi	r4,r4,4
   5acfc:	18800015 	stw	r2,0(r3)
   5ad00:	18c00104 	addi	r3,r3,4
   5ad04:	28fffb1e 	bne	r5,r3,5acf4 <alt_load+0x90>
   5ad08:	005b0d40 	call	5b0d4 <alt_dcache_flush_all>
   5ad0c:	dfc00017 	ldw	ra,0(sp)
   5ad10:	dec00104 	addi	sp,sp,4
   5ad14:	005b2041 	jmpi	5b204 <alt_icache_flush_all>

0005ad18 <alt_main>:
   5ad18:	defffe04 	addi	sp,sp,-8
   5ad1c:	0009883a 	mov	r4,zero
   5ad20:	dfc00115 	stw	ra,4(sp)
   5ad24:	dc400015 	stw	r17,0(sp)
   5ad28:	005ae300 	call	5ae30 <alt_irq_init>
   5ad2c:	005ae500 	call	5ae50 <alt_sys_init>
   5ad30:	d1207917 	ldw	r4,-32284(gp)
   5ad34:	d1607a17 	ldw	r5,-32280(gp)
   5ad38:	d1a07b17 	ldw	r6,-32276(gp)
   5ad3c:	005a06c0 	call	5a06c <main>
   5ad40:	1023883a 	mov	r17,r2
   5ad44:	01000044 	movi	r4,1
   5ad48:	005b0940 	call	5b094 <close>
   5ad4c:	8809883a 	mov	r4,r17
   5ad50:	005b2500 	call	5b250 <exit>

0005ad54 <alt_putchar>:
   5ad54:	defffd04 	addi	sp,sp,-12
   5ad58:	dc000115 	stw	r16,4(sp)
   5ad5c:	d80b883a 	mov	r5,sp
   5ad60:	2021883a 	mov	r16,r4
   5ad64:	01800044 	movi	r6,1
   5ad68:	010001b4 	movhi	r4,6
   5ad6c:	212e0404 	addi	r4,r4,-18416
   5ad70:	000f883a 	mov	r7,zero
   5ad74:	dfc00215 	stw	ra,8(sp)
   5ad78:	dc000005 	stb	r16,0(sp)
   5ad7c:	005af280 	call	5af28 <altera_avalon_jtag_uart_write>
   5ad80:	1007883a 	mov	r3,r2
   5ad84:	00bfffc4 	movi	r2,-1
   5ad88:	18800526 	beq	r3,r2,5ada0 <alt_putchar+0x4c>
   5ad8c:	8005883a 	mov	r2,r16
   5ad90:	dfc00217 	ldw	ra,8(sp)
   5ad94:	dc000117 	ldw	r16,4(sp)
   5ad98:	dec00304 	addi	sp,sp,12
   5ad9c:	f800283a 	ret
   5ada0:	1821883a 	mov	r16,r3
   5ada4:	8005883a 	mov	r2,r16
   5ada8:	dfc00217 	ldw	ra,8(sp)
   5adac:	dc000117 	ldw	r16,4(sp)
   5adb0:	dec00304 	addi	sp,sp,12
   5adb4:	f800283a 	ret

0005adb8 <write>:
   5adb8:	deffff04 	addi	sp,sp,-4
   5adbc:	2007883a 	mov	r3,r4
   5adc0:	00800044 	movi	r2,1
   5adc4:	dfc00015 	stw	ra,0(sp)
   5adc8:	000f883a 	mov	r7,zero
   5adcc:	010001b4 	movhi	r4,6
   5add0:	212e0404 	addi	r4,r4,-18416
   5add4:	18801326 	beq	r3,r2,5ae24 <write+0x6c>
   5add8:	00800084 	movi	r2,2
   5addc:	18800e26 	beq	r3,r2,5ae18 <write+0x60>
   5ade0:	008001b4 	movhi	r2,6
   5ade4:	10ae0c04 	addi	r2,r2,-18384
   5ade8:	10800017 	ldw	r2,0(r2)
   5adec:	00c001b4 	movhi	r3,6
   5adf0:	18ee7a04 	addi	r3,r3,-17944
   5adf4:	10000226 	beq	r2,zero,5ae00 <write+0x48>
   5adf8:	103ee83a 	callr	r2
   5adfc:	1007883a 	mov	r3,r2
   5ae00:	00801444 	movi	r2,81
   5ae04:	18800015 	stw	r2,0(r3)
   5ae08:	00bfffc4 	movi	r2,-1
   5ae0c:	dfc00017 	ldw	ra,0(sp)
   5ae10:	dec00104 	addi	sp,sp,4
   5ae14:	f800283a 	ret
   5ae18:	010001b4 	movhi	r4,6
   5ae1c:	212e0404 	addi	r4,r4,-18416
   5ae20:	000f883a 	mov	r7,zero
   5ae24:	dfc00017 	ldw	ra,0(sp)
   5ae28:	dec00104 	addi	sp,sp,4
   5ae2c:	005af281 	jmpi	5af28 <altera_avalon_jtag_uart_write>

0005ae30 <alt_irq_init>:
   5ae30:	deffff04 	addi	sp,sp,-4
   5ae34:	dfc00015 	stw	ra,0(sp)
   5ae38:	005b2100 	call	5b210 <altera_nios2_qsys_irq_init>
   5ae3c:	00800044 	movi	r2,1
   5ae40:	1001703a 	wrctl	status,r2
   5ae44:	dfc00017 	ldw	ra,0(sp)
   5ae48:	dec00104 	addi	sp,sp,4
   5ae4c:	f800283a 	ret

0005ae50 <alt_sys_init>:
   5ae50:	defffe04 	addi	sp,sp,-8
   5ae54:	dc400015 	stw	r17,0(sp)
   5ae58:	044001b4 	movhi	r17,6
   5ae5c:	8c6e0504 	addi	r17,r17,-18412
   5ae60:	880b883a 	mov	r5,r17
   5ae64:	010001b4 	movhi	r4,6
   5ae68:	212dd804 	addi	r4,r4,-18592
   5ae6c:	dfc00115 	stw	ra,4(sp)
   5ae70:	005b0f40 	call	5b0f4 <alt_dev_llist_insert>
   5ae74:	880b883a 	mov	r5,r17
   5ae78:	010001b4 	movhi	r4,6
   5ae7c:	212ddc04 	addi	r4,r4,-18576
   5ae80:	005b0f40 	call	5b0f4 <alt_dev_llist_insert>
   5ae84:	880b883a 	mov	r5,r17
   5ae88:	010001b4 	movhi	r4,6
   5ae8c:	212de004 	addi	r4,r4,-18560
   5ae90:	005b0f40 	call	5b0f4 <alt_dev_llist_insert>
   5ae94:	880b883a 	mov	r5,r17
   5ae98:	010001b4 	movhi	r4,6
   5ae9c:	212de404 	addi	r4,r4,-18544
   5aea0:	005b0f40 	call	5b0f4 <alt_dev_llist_insert>
   5aea4:	880b883a 	mov	r5,r17
   5aea8:	010001b4 	movhi	r4,6
   5aeac:	212de804 	addi	r4,r4,-18528
   5aeb0:	dfc00117 	ldw	ra,4(sp)
   5aeb4:	dc400017 	ldw	r17,0(sp)
   5aeb8:	dec00204 	addi	sp,sp,8
   5aebc:	005b0f41 	jmpi	5b0f4 <alt_dev_llist_insert>

0005aec0 <altera_avalon_jtag_uart_read>:
   5aec0:	2991883a 	add	r8,r5,r6
   5aec4:	21000017 	ldw	r4,0(r4)
   5aec8:	2a00132e 	bgeu	r5,r8,5af18 <altera_avalon_jtag_uart_read+0x58>
   5aecc:	3890000c 	andi	r2,r7,16384
   5aed0:	1012c03a 	cmpne	r9,r2,zero
   5aed4:	2807883a 	mov	r3,r5
   5aed8:	21800037 	ldwio	r6,0(r4)
   5aedc:	30a0000c 	andi	r2,r6,32768
   5aee0:	10000626 	beq	r2,zero,5aefc <altera_avalon_jtag_uart_read+0x3c>
   5aee4:	19800005 	stb	r6,0(r3)
   5aee8:	18c00044 	addi	r3,r3,1
   5aeec:	1a3ffa36 	bltu	r3,r8,5aed8 <altera_avalon_jtag_uart_read+0x18>
   5aef0:	28c00926 	beq	r5,r3,5af18 <altera_avalon_jtag_uart_read+0x58>
   5aef4:	1945c83a 	sub	r2,r3,r5
   5aef8:	f800283a 	ret
   5aefc:	28fffd1e 	bne	r5,r3,5aef4 <altera_avalon_jtag_uart_read+0x34>
   5af00:	4800031e 	bne	r9,zero,5af10 <altera_avalon_jtag_uart_read+0x50>
   5af04:	2807883a 	mov	r3,r5
   5af08:	1a3ff336 	bltu	r3,r8,5aed8 <altera_avalon_jtag_uart_read+0x18>
   5af0c:	003ff806 	br	5aef0 <altera_avalon_jtag_uart_read+0x30>
   5af10:	00bffd44 	movi	r2,-11
   5af14:	f800283a 	ret
   5af18:	3890000c 	andi	r2,r7,16384
   5af1c:	103ffc1e 	bne	r2,zero,5af10 <altera_avalon_jtag_uart_read+0x50>
   5af20:	00bffec4 	movi	r2,-5
   5af24:	f800283a 	ret

0005af28 <altera_avalon_jtag_uart_write>:
   5af28:	314f883a 	add	r7,r6,r5
   5af2c:	21000017 	ldw	r4,0(r4)
   5af30:	29c0052e 	bgeu	r5,r7,5af48 <altera_avalon_jtag_uart_write+0x20>
   5af34:	20c00104 	addi	r3,r4,4
   5af38:	18800037 	ldwio	r2,0(r3)
   5af3c:	10bfffec 	andhi	r2,r2,65535
   5af40:	1000031e 	bne	r2,zero,5af50 <altera_avalon_jtag_uart_write+0x28>
   5af44:	29fffc36 	bltu	r5,r7,5af38 <altera_avalon_jtag_uart_write+0x10>
   5af48:	3005883a 	mov	r2,r6
   5af4c:	f800283a 	ret
   5af50:	28800007 	ldb	r2,0(r5)
   5af54:	29400044 	addi	r5,r5,1
   5af58:	20800035 	stwio	r2,0(r4)
   5af5c:	29fff636 	bltu	r5,r7,5af38 <altera_avalon_jtag_uart_write+0x10>
   5af60:	003ff906 	br	5af48 <altera_avalon_jtag_uart_write+0x20>

0005af64 <altera_avalon_mutex_close>:
   5af64:	f800283a 	ret

0005af68 <altera_avalon_mutex_first_lock>:
   5af68:	20c00317 	ldw	r3,12(r4)
   5af6c:	18800137 	ldwio	r2,4(r3)
   5af70:	1080004c 	andi	r2,r2,1
   5af74:	f800283a 	ret

0005af78 <altera_avalon_mutex_is_mine>:
   5af78:	000b317a 	rdctl	r5,cpuid
   5af7c:	20800317 	ldw	r2,12(r4)
   5af80:	10c00037 	ldwio	r3,0(r2)
   5af84:	0009883a 	mov	r4,zero
   5af88:	1804d43a 	srli	r2,r3,16
   5af8c:	18ffffcc 	andi	r3,r3,65535
   5af90:	2880011e 	bne	r5,r2,5af98 <altera_avalon_mutex_is_mine+0x20>
   5af94:	1808c03a 	cmpne	r4,r3,zero
   5af98:	2005883a 	mov	r2,r4
   5af9c:	f800283a 	ret

0005afa0 <altera_avalon_mutex_unlock>:
   5afa0:	0007317a 	rdctl	r3,cpuid
   5afa4:	21400317 	ldw	r5,12(r4)
   5afa8:	00800044 	movi	r2,1
   5afac:	28800135 	stwio	r2,4(r5)
   5afb0:	21800317 	ldw	r6,12(r4)
   5afb4:	1806943a 	slli	r3,r3,16
   5afb8:	30c00035 	stwio	r3,0(r6)
   5afbc:	f800283a 	ret

0005afc0 <alt_mutex_trylock>:
   5afc0:	0005317a 	rdctl	r2,cpuid
   5afc4:	1004943a 	slli	r2,r2,16
   5afc8:	21800317 	ldw	r6,12(r4)
   5afcc:	1144b03a 	or	r2,r2,r5
   5afd0:	30800035 	stwio	r2,0(r6)
   5afd4:	20c00317 	ldw	r3,12(r4)
   5afd8:	19000037 	ldwio	r4,0(r3)
   5afdc:	1104c03a 	cmpne	r2,r2,r4
   5afe0:	0085c83a 	sub	r2,zero,r2
   5afe4:	f800283a 	ret

0005afe8 <altera_avalon_mutex_open>:
   5afe8:	defffe04 	addi	sp,sp,-8
   5afec:	d1600304 	addi	r5,gp,-32756
   5aff0:	dc000015 	stw	r16,0(sp)
   5aff4:	dfc00115 	stw	ra,4(sp)
   5aff8:	005b1700 	call	5b170 <alt_find_dev>
   5affc:	1021883a 	mov	r16,r2
   5b000:	10000526 	beq	r2,zero,5b018 <altera_avalon_mutex_open+0x30>
   5b004:	8005883a 	mov	r2,r16
   5b008:	dfc00117 	ldw	ra,4(sp)
   5b00c:	dc000017 	ldw	r16,0(sp)
   5b010:	dec00204 	addi	sp,sp,8
   5b014:	f800283a 	ret
   5b018:	008001b4 	movhi	r2,6
   5b01c:	10ae0c04 	addi	r2,r2,-18384
   5b020:	10800017 	ldw	r2,0(r2)
   5b024:	00c001b4 	movhi	r3,6
   5b028:	18ee7a04 	addi	r3,r3,-17944
   5b02c:	10000226 	beq	r2,zero,5b038 <altera_avalon_mutex_open+0x50>
   5b030:	103ee83a 	callr	r2
   5b034:	1007883a 	mov	r3,r2
   5b038:	008004c4 	movi	r2,19
   5b03c:	18800015 	stw	r2,0(r3)
   5b040:	8005883a 	mov	r2,r16
   5b044:	dfc00117 	ldw	ra,4(sp)
   5b048:	dc000017 	ldw	r16,0(sp)
   5b04c:	dec00204 	addi	sp,sp,8
   5b050:	f800283a 	ret

0005b054 <altera_avalon_mutex_lock>:
   5b054:	defffd04 	addi	sp,sp,-12
   5b058:	dc400115 	stw	r17,4(sp)
   5b05c:	dc000015 	stw	r16,0(sp)
   5b060:	dfc00215 	stw	ra,8(sp)
   5b064:	2023883a 	mov	r17,r4
   5b068:	2821883a 	mov	r16,r5
   5b06c:	8809883a 	mov	r4,r17
   5b070:	800b883a 	mov	r5,r16
   5b074:	005afc00 	call	5afc0 <alt_mutex_trylock>
   5b078:	103ffc1e 	bne	r2,zero,5b06c <altera_avalon_mutex_lock+0x18>
   5b07c:	dfc00217 	ldw	ra,8(sp)
   5b080:	dc400117 	ldw	r17,4(sp)
   5b084:	dc000017 	ldw	r16,0(sp)
   5b088:	dec00304 	addi	sp,sp,12
   5b08c:	f800283a 	ret

0005b090 <altera_avalon_mutex_trylock>:
   5b090:	005afc01 	jmpi	5afc0 <alt_mutex_trylock>

0005b094 <close>:
   5b094:	deffff04 	addi	sp,sp,-4
   5b098:	dfc00015 	stw	ra,0(sp)
   5b09c:	008001b4 	movhi	r2,6
   5b0a0:	10ae0c04 	addi	r2,r2,-18384
   5b0a4:	10800017 	ldw	r2,0(r2)
   5b0a8:	00c001b4 	movhi	r3,6
   5b0ac:	18ee7a04 	addi	r3,r3,-17944
   5b0b0:	10000226 	beq	r2,zero,5b0bc <close+0x28>
   5b0b4:	103ee83a 	callr	r2
   5b0b8:	1007883a 	mov	r3,r2
   5b0bc:	00801604 	movi	r2,88
   5b0c0:	18800015 	stw	r2,0(r3)
   5b0c4:	00bfffc4 	movi	r2,-1
   5b0c8:	dfc00017 	ldw	ra,0(sp)
   5b0cc:	dec00104 	addi	sp,sp,4
   5b0d0:	f800283a 	ret

0005b0d4 <alt_dcache_flush_all>:
   5b0d4:	0005883a 	mov	r2,zero
   5b0d8:	00e00014 	movui	r3,32768
   5b0dc:	1000003b 	flushd	0(r2)
   5b0e0:	10800804 	addi	r2,r2,32
   5b0e4:	10fffd1e 	bne	r2,r3,5b0dc <alt_dcache_flush_all+0x8>
   5b0e8:	f800283a 	ret

0005b0ec <alt_dev_null_write>:
   5b0ec:	3005883a 	mov	r2,r6
   5b0f0:	f800283a 	ret

0005b0f4 <alt_dev_llist_insert>:
   5b0f4:	deffff04 	addi	sp,sp,-4
   5b0f8:	dfc00015 	stw	ra,0(sp)
   5b0fc:	20000d26 	beq	r4,zero,5b134 <alt_dev_llist_insert+0x40>
   5b100:	20800217 	ldw	r2,8(r4)
   5b104:	000d883a 	mov	r6,zero
   5b108:	10000a26 	beq	r2,zero,5b134 <alt_dev_llist_insert+0x40>
   5b10c:	28c00017 	ldw	r3,0(r5)
   5b110:	21400115 	stw	r5,4(r4)
   5b114:	20c00015 	stw	r3,0(r4)
   5b118:	28800017 	ldw	r2,0(r5)
   5b11c:	29000015 	stw	r4,0(r5)
   5b120:	11000115 	stw	r4,4(r2)
   5b124:	3005883a 	mov	r2,r6
   5b128:	dfc00017 	ldw	ra,0(sp)
   5b12c:	dec00104 	addi	sp,sp,4
   5b130:	f800283a 	ret
   5b134:	008001b4 	movhi	r2,6
   5b138:	10ae0c04 	addi	r2,r2,-18384
   5b13c:	10800017 	ldw	r2,0(r2)
   5b140:	00c001b4 	movhi	r3,6
   5b144:	18ee7a04 	addi	r3,r3,-17944
   5b148:	10000226 	beq	r2,zero,5b154 <alt_dev_llist_insert+0x60>
   5b14c:	103ee83a 	callr	r2
   5b150:	1007883a 	mov	r3,r2
   5b154:	01bffa84 	movi	r6,-22
   5b158:	00800584 	movi	r2,22
   5b15c:	18800015 	stw	r2,0(r3)
   5b160:	3005883a 	mov	r2,r6
   5b164:	dfc00017 	ldw	ra,0(sp)
   5b168:	dec00104 	addi	sp,sp,4
   5b16c:	f800283a 	ret

0005b170 <alt_find_dev>:
   5b170:	defffb04 	addi	sp,sp,-20
   5b174:	dc000015 	stw	r16,0(sp)
   5b178:	2c000017 	ldw	r16,0(r5)
   5b17c:	dcc00315 	stw	r19,12(sp)
   5b180:	dc400115 	stw	r17,4(sp)
   5b184:	dfc00415 	stw	ra,16(sp)
   5b188:	2823883a 	mov	r17,r5
   5b18c:	dc800215 	stw	r18,8(sp)
   5b190:	2027883a 	mov	r19,r4
   5b194:	005a3080 	call	5a308 <strlen>
   5b198:	84401126 	beq	r16,r17,5b1e0 <alt_find_dev+0x70>
   5b19c:	14800044 	addi	r18,r2,1
   5b1a0:	00000206 	br	5b1ac <alt_find_dev+0x3c>
   5b1a4:	84000017 	ldw	r16,0(r16)
   5b1a8:	84400d26 	beq	r16,r17,5b1e0 <alt_find_dev+0x70>
   5b1ac:	81000217 	ldw	r4,8(r16)
   5b1b0:	980b883a 	mov	r5,r19
   5b1b4:	900d883a 	mov	r6,r18
   5b1b8:	005b2700 	call	5b270 <memcmp>
   5b1bc:	103ff91e 	bne	r2,zero,5b1a4 <alt_find_dev+0x34>
   5b1c0:	8005883a 	mov	r2,r16
   5b1c4:	dfc00417 	ldw	ra,16(sp)
   5b1c8:	dcc00317 	ldw	r19,12(sp)
   5b1cc:	dc800217 	ldw	r18,8(sp)
   5b1d0:	dc400117 	ldw	r17,4(sp)
   5b1d4:	dc000017 	ldw	r16,0(sp)
   5b1d8:	dec00504 	addi	sp,sp,20
   5b1dc:	f800283a 	ret
   5b1e0:	0021883a 	mov	r16,zero
   5b1e4:	8005883a 	mov	r2,r16
   5b1e8:	dfc00417 	ldw	ra,16(sp)
   5b1ec:	dcc00317 	ldw	r19,12(sp)
   5b1f0:	dc800217 	ldw	r18,8(sp)
   5b1f4:	dc400117 	ldw	r17,4(sp)
   5b1f8:	dc000017 	ldw	r16,0(sp)
   5b1fc:	dec00504 	addi	sp,sp,20
   5b200:	f800283a 	ret

0005b204 <alt_icache_flush_all>:
   5b204:	0009883a 	mov	r4,zero
   5b208:	01600014 	movui	r5,32768
   5b20c:	005b2181 	jmpi	5b218 <alt_icache_flush>

0005b210 <altera_nios2_qsys_irq_init>:
   5b210:	000170fa 	wrctl	ienable,zero
   5b214:	f800283a 	ret

0005b218 <alt_icache_flush>:
   5b218:	00a00014 	movui	r2,32768
   5b21c:	2007883a 	mov	r3,r4
   5b220:	1140012e 	bgeu	r2,r5,5b228 <alt_icache_flush+0x10>
   5b224:	100b883a 	mov	r5,r2
   5b228:	194b883a 	add	r5,r3,r5
   5b22c:	1940032e 	bgeu	r3,r5,5b23c <alt_icache_flush+0x24>
   5b230:	1800603a 	flushi	r3
   5b234:	18c00804 	addi	r3,r3,32
   5b238:	197ffd36 	bltu	r3,r5,5b230 <alt_icache_flush+0x18>
   5b23c:	208007cc 	andi	r2,r4,31
   5b240:	10000126 	beq	r2,zero,5b248 <alt_icache_flush+0x30>
   5b244:	1800603a 	flushi	r3
   5b248:	0000203a 	flushp
   5b24c:	f800283a 	ret

0005b250 <exit>:
   5b250:	defffe04 	addi	sp,sp,-8
   5b254:	dc400015 	stw	r17,0(sp)
   5b258:	000b883a 	mov	r5,zero
   5b25c:	2023883a 	mov	r17,r4
   5b260:	dfc00115 	stw	ra,4(sp)
   5b264:	005b2b00 	call	5b2b0 <__call_exitprocs>
   5b268:	8809883a 	mov	r4,r17
   5b26c:	005b46c0 	call	5b46c <_exit>

0005b270 <memcmp>:
   5b270:	31ffffc4 	addi	r7,r6,-1
   5b274:	3000061e 	bne	r6,zero,5b290 <memcmp+0x20>
   5b278:	00000a06 	br	5b2a4 <memcmp+0x34>
   5b27c:	39ffffc4 	addi	r7,r7,-1
   5b280:	00bfffc4 	movi	r2,-1
   5b284:	21000044 	addi	r4,r4,1
   5b288:	29400044 	addi	r5,r5,1
   5b28c:	38800526 	beq	r7,r2,5b2a4 <memcmp+0x34>
   5b290:	20c00003 	ldbu	r3,0(r4)
   5b294:	28800003 	ldbu	r2,0(r5)
   5b298:	18bff826 	beq	r3,r2,5b27c <memcmp+0xc>
   5b29c:	1885c83a 	sub	r2,r3,r2
   5b2a0:	f800283a 	ret
   5b2a4:	0005883a 	mov	r2,zero
   5b2a8:	f800283a 	ret

0005b2ac <register_fini>:
   5b2ac:	f800283a 	ret

0005b2b0 <__call_exitprocs>:
   5b2b0:	defff304 	addi	sp,sp,-52
   5b2b4:	008001b4 	movhi	r2,6
   5b2b8:	10ae0304 	addi	r2,r2,-18420
   5b2bc:	df000b15 	stw	fp,44(sp)
   5b2c0:	17000017 	ldw	fp,0(r2)
   5b2c4:	00800034 	movhi	r2,0
   5b2c8:	10800004 	addi	r2,r2,0
   5b2cc:	1005003a 	cmpeq	r2,r2,zero
   5b2d0:	d8800215 	stw	r2,8(sp)
   5b2d4:	e0800c04 	addi	r2,fp,48
   5b2d8:	dd800915 	stw	r22,36(sp)
   5b2dc:	dd400815 	stw	r21,32(sp)
   5b2e0:	dfc00c15 	stw	ra,48(sp)
   5b2e4:	ddc00a15 	stw	r23,40(sp)
   5b2e8:	dd000715 	stw	r20,28(sp)
   5b2ec:	dcc00615 	stw	r19,24(sp)
   5b2f0:	dc800515 	stw	r18,20(sp)
   5b2f4:	dc400415 	stw	r17,16(sp)
   5b2f8:	dc000315 	stw	r16,12(sp)
   5b2fc:	282d883a 	mov	r22,r5
   5b300:	d9000115 	stw	r4,4(sp)
   5b304:	d8800015 	stw	r2,0(sp)
   5b308:	282b003a 	cmpeq	r21,r5,zero
   5b30c:	e4400c17 	ldw	r17,48(fp)
   5b310:	88001226 	beq	r17,zero,5b35c <__call_exitprocs+0xac>
   5b314:	ddc00017 	ldw	r23,0(sp)
   5b318:	88800117 	ldw	r2,4(r17)
   5b31c:	8c802217 	ldw	r18,136(r17)
   5b320:	143fffc4 	addi	r16,r2,-1
   5b324:	80000b16 	blt	r16,zero,5b354 <__call_exitprocs+0xa4>
   5b328:	9027003a 	cmpeq	r19,r18,zero
   5b32c:	a800171e 	bne	r21,zero,5b38c <__call_exitprocs+0xdc>
   5b330:	9800051e 	bne	r19,zero,5b348 <__call_exitprocs+0x98>
   5b334:	8409883a 	add	r4,r16,r16
   5b338:	2105883a 	add	r2,r4,r4
   5b33c:	1485883a 	add	r2,r2,r18
   5b340:	10c02017 	ldw	r3,128(r2)
   5b344:	b0c01226 	beq	r22,r3,5b390 <__call_exitprocs+0xe0>
   5b348:	843fffc4 	addi	r16,r16,-1
   5b34c:	00bfffc4 	movi	r2,-1
   5b350:	80bff61e 	bne	r16,r2,5b32c <__call_exitprocs+0x7c>
   5b354:	d8800217 	ldw	r2,8(sp)
   5b358:	10003226 	beq	r2,zero,5b424 <__call_exitprocs+0x174>
   5b35c:	dfc00c17 	ldw	ra,48(sp)
   5b360:	df000b17 	ldw	fp,44(sp)
   5b364:	ddc00a17 	ldw	r23,40(sp)
   5b368:	dd800917 	ldw	r22,36(sp)
   5b36c:	dd400817 	ldw	r21,32(sp)
   5b370:	dd000717 	ldw	r20,28(sp)
   5b374:	dcc00617 	ldw	r19,24(sp)
   5b378:	dc800517 	ldw	r18,20(sp)
   5b37c:	dc400417 	ldw	r17,16(sp)
   5b380:	dc000317 	ldw	r16,12(sp)
   5b384:	dec00d04 	addi	sp,sp,52
   5b388:	f800283a 	ret
   5b38c:	8409883a 	add	r4,r16,r16
   5b390:	88c00117 	ldw	r3,4(r17)
   5b394:	2105883a 	add	r2,r4,r4
   5b398:	1445883a 	add	r2,r2,r17
   5b39c:	18ffffc4 	addi	r3,r3,-1
   5b3a0:	11800217 	ldw	r6,8(r2)
   5b3a4:	1c001826 	beq	r3,r16,5b408 <__call_exitprocs+0x158>
   5b3a8:	10000215 	stw	zero,8(r2)
   5b3ac:	303fe626 	beq	r6,zero,5b348 <__call_exitprocs+0x98>
   5b3b0:	8d000117 	ldw	r20,4(r17)
   5b3b4:	9800121e 	bne	r19,zero,5b400 <__call_exitprocs+0x150>
   5b3b8:	00c00044 	movi	r3,1
   5b3bc:	1c06983a 	sll	r3,r3,r16
   5b3c0:	90804017 	ldw	r2,256(r18)
   5b3c4:	1884703a 	and	r2,r3,r2
   5b3c8:	10000d26 	beq	r2,zero,5b400 <__call_exitprocs+0x150>
   5b3cc:	90804117 	ldw	r2,260(r18)
   5b3d0:	1884703a 	and	r2,r3,r2
   5b3d4:	10000e1e 	bne	r2,zero,5b410 <__call_exitprocs+0x160>
   5b3d8:	2105883a 	add	r2,r4,r4
   5b3dc:	1485883a 	add	r2,r2,r18
   5b3e0:	11400017 	ldw	r5,0(r2)
   5b3e4:	d9000117 	ldw	r4,4(sp)
   5b3e8:	303ee83a 	callr	r6
   5b3ec:	88800117 	ldw	r2,4(r17)
   5b3f0:	a0bfc61e 	bne	r20,r2,5b30c <__call_exitprocs+0x5c>
   5b3f4:	b8800017 	ldw	r2,0(r23)
   5b3f8:	147fd326 	beq	r2,r17,5b348 <__call_exitprocs+0x98>
   5b3fc:	003fc306 	br	5b30c <__call_exitprocs+0x5c>
   5b400:	303ee83a 	callr	r6
   5b404:	003ff906 	br	5b3ec <__call_exitprocs+0x13c>
   5b408:	8c000115 	stw	r16,4(r17)
   5b40c:	003fe706 	br	5b3ac <__call_exitprocs+0xfc>
   5b410:	2105883a 	add	r2,r4,r4
   5b414:	1485883a 	add	r2,r2,r18
   5b418:	11000017 	ldw	r4,0(r2)
   5b41c:	303ee83a 	callr	r6
   5b420:	003ff206 	br	5b3ec <__call_exitprocs+0x13c>
   5b424:	88800117 	ldw	r2,4(r17)
   5b428:	10000b1e 	bne	r2,zero,5b458 <__call_exitprocs+0x1a8>
   5b42c:	89000017 	ldw	r4,0(r17)
   5b430:	20000a26 	beq	r4,zero,5b45c <__call_exitprocs+0x1ac>
   5b434:	b9000015 	stw	r4,0(r23)
   5b438:	90000226 	beq	r18,zero,5b444 <__call_exitprocs+0x194>
   5b43c:	9009883a 	mov	r4,r18
   5b440:	00000000 	call	0 <__alt_mem_onchip_memory-0x50000>
   5b444:	8809883a 	mov	r4,r17
   5b448:	00000000 	call	0 <__alt_mem_onchip_memory-0x50000>
   5b44c:	bc400017 	ldw	r17,0(r23)
   5b450:	883fb11e 	bne	r17,zero,5b318 <__call_exitprocs+0x68>
   5b454:	003fc106 	br	5b35c <__call_exitprocs+0xac>
   5b458:	89000017 	ldw	r4,0(r17)
   5b45c:	882f883a 	mov	r23,r17
   5b460:	2023883a 	mov	r17,r4
   5b464:	883fac1e 	bne	r17,zero,5b318 <__call_exitprocs+0x68>
   5b468:	003fbc06 	br	5b35c <__call_exitprocs+0xac>

0005b46c <_exit>:
   5b46c:	20000226 	beq	r4,zero,5b478 <_exit+0xc>
   5b470:	002af070 	cmpltui	zero,zero,43969
   5b474:	003fff06 	br	5b474 <_exit+0x8>
   5b478:	002af0b0 	cmpltui	zero,zero,43970
   5b47c:	003ffd06 	br	5b474 <_exit+0x8>
   5b480:	0005b2ac 	andhi	zero,zero,5834
