|DE1_SoC_top_level
ADC_CS_n <= ADC_CS_n.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= ADC_DIN.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= ADC_SCLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <> <UNC>
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SCLK <= FPGA_I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SDAT <> <UNC>
HEX0_N[0] <= HEX0_N[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0_N[1] <= HEX0_N[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0_N[2] <= HEX0_N[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0_N[3] <= HEX0_N[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0_N[4] <= HEX0_N[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_N[5] <= HEX0_N[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0_N[6] <= HEX0_N[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1_N[0] <= HEX1_N[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1_N[1] <= HEX1_N[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1_N[2] <= HEX1_N[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1_N[3] <= HEX1_N[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1_N[4] <= HEX1_N[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1_N[5] <= HEX1_N[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_N[6] <= HEX1_N[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_N[0] <= HEX2_N[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2_N[1] <= HEX2_N[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2_N[2] <= HEX2_N[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2_N[3] <= HEX2_N[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2_N[4] <= HEX2_N[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2_N[5] <= HEX2_N[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_N[6] <= HEX2_N[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3_N[0] <= HEX3_N[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3_N[1] <= HEX3_N[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_N[2] <= HEX3_N[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_N[3] <= HEX3_N[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_N[4] <= HEX3_N[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_N[5] <= HEX3_N[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_N[6] <= HEX3_N[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4_N[0] <= HEX4_N[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4_N[1] <= HEX4_N[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4_N[2] <= HEX4_N[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4_N[3] <= HEX4_N[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4_N[4] <= HEX4_N[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4_N[5] <= HEX4_N[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4_N[6] <= HEX4_N[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5_N[0] <= HEX5_N[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5_N[1] <= HEX5_N[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5_N[2] <= HEX5_N[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5_N[3] <= HEX5_N[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5_N[4] <= HEX5_N[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5_N[5] <= HEX5_N[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5_N[6] <= HEX5_N[6].DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= IRDA_TXD.DB_MAX_OUTPUT_PORT_TYPE
KEY_N[0] => ~NO_FANOUT~
KEY_N[1] => ~NO_FANOUT~
KEY_N[2] => ~NO_FANOUT~
KEY_N[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 <> <UNC>
TD_DATA[0] <= TD_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
TD_DATA[1] <= TD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
TD_DATA[2] <= TD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
TD_DATA[3] <= TD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
TD_DATA[4] <= TD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
TD_DATA[5] <= TD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
TD_DATA[6] <= TD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
TD_DATA[7] <= TD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
TD_HS <= TD_HS.DB_MAX_OUTPUT_PORT_TYPE
TD_RESET_N <= TD_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
TD_VS <= TD_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HPS_CONV_USB_N <> <UNC>
HPS_DDR3_ADDR[0] <= HPS_DDR3_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[1] <= HPS_DDR3_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[2] <= HPS_DDR3_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[3] <= HPS_DDR3_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[4] <= HPS_DDR3_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[5] <= HPS_DDR3_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[6] <= HPS_DDR3_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[7] <= HPS_DDR3_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[8] <= HPS_DDR3_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[9] <= HPS_DDR3_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[10] <= HPS_DDR3_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[11] <= HPS_DDR3_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[12] <= HPS_DDR3_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[13] <= HPS_DDR3_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[14] <= HPS_DDR3_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_BA[0] <= HPS_DDR3_BA[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_BA[1] <= HPS_DDR3_BA[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_BA[2] <= HPS_DDR3_BA[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CAS_N <= HPS_DDR3_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CK_N <= HPS_DDR3_CK_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CK_P <= HPS_DDR3_CK_P.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CKE <= HPS_DDR3_CKE.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CS_N <= HPS_DDR3_CS_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[0] <= HPS_DDR3_DM[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[1] <= HPS_DDR3_DM[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[2] <= HPS_DDR3_DM[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[3] <= HPS_DDR3_DM[3].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DQ[0] <> <UNC>
HPS_DDR3_DQ[1] <> <UNC>
HPS_DDR3_DQ[2] <> <UNC>
HPS_DDR3_DQ[3] <> <UNC>
HPS_DDR3_DQ[4] <> <UNC>
HPS_DDR3_DQ[5] <> <UNC>
HPS_DDR3_DQ[6] <> <UNC>
HPS_DDR3_DQ[7] <> <UNC>
HPS_DDR3_DQ[8] <> <UNC>
HPS_DDR3_DQ[9] <> <UNC>
HPS_DDR3_DQ[10] <> <UNC>
HPS_DDR3_DQ[11] <> <UNC>
HPS_DDR3_DQ[12] <> <UNC>
HPS_DDR3_DQ[13] <> <UNC>
HPS_DDR3_DQ[14] <> <UNC>
HPS_DDR3_DQ[15] <> <UNC>
HPS_DDR3_DQ[16] <> <UNC>
HPS_DDR3_DQ[17] <> <UNC>
HPS_DDR3_DQ[18] <> <UNC>
HPS_DDR3_DQ[19] <> <UNC>
HPS_DDR3_DQ[20] <> <UNC>
HPS_DDR3_DQ[21] <> <UNC>
HPS_DDR3_DQ[22] <> <UNC>
HPS_DDR3_DQ[23] <> <UNC>
HPS_DDR3_DQ[24] <> <UNC>
HPS_DDR3_DQ[25] <> <UNC>
HPS_DDR3_DQ[26] <> <UNC>
HPS_DDR3_DQ[27] <> <UNC>
HPS_DDR3_DQ[28] <> <UNC>
HPS_DDR3_DQ[29] <> <UNC>
HPS_DDR3_DQ[30] <> <UNC>
HPS_DDR3_DQ[31] <> <UNC>
HPS_DDR3_DQS_N[0] <> <UNC>
HPS_DDR3_DQS_N[1] <> <UNC>
HPS_DDR3_DQS_N[2] <> <UNC>
HPS_DDR3_DQS_N[3] <> <UNC>
HPS_DDR3_DQS_P[0] <> <UNC>
HPS_DDR3_DQS_P[1] <> <UNC>
HPS_DDR3_DQS_P[2] <> <UNC>
HPS_DDR3_DQS_P[3] <> <UNC>
HPS_DDR3_ODT <= HPS_DDR3_ODT.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_RAS_N <= HPS_DDR3_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_RESET_N <= HPS_DDR3_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_RZQ => ~NO_FANOUT~
HPS_DDR3_WE_N <= HPS_DDR3_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_GTX_CLK <= HPS_ENET_GTX_CLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_INT_N <> <UNC>
HPS_ENET_MDC <= HPS_ENET_MDC.DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_MDIO <> <UNC>
HPS_ENET_RX_CLK => ~NO_FANOUT~
HPS_ENET_RX_DATA[0] => ~NO_FANOUT~
HPS_ENET_RX_DATA[1] => ~NO_FANOUT~
HPS_ENET_RX_DATA[2] => ~NO_FANOUT~
HPS_ENET_RX_DATA[3] => ~NO_FANOUT~
HPS_ENET_RX_DV => ~NO_FANOUT~
HPS_ENET_TX_DATA[0] <= HPS_ENET_TX_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_DATA[1] <= HPS_ENET_TX_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_DATA[2] <= HPS_ENET_TX_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_DATA[3] <= HPS_ENET_TX_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_EN <= HPS_ENET_TX_EN.DB_MAX_OUTPUT_PORT_TYPE
HPS_FLASH_DATA[0] <> <UNC>
HPS_FLASH_DATA[1] <> <UNC>
HPS_FLASH_DATA[2] <> <UNC>
HPS_FLASH_DATA[3] <> <UNC>
HPS_FLASH_DCLK <= HPS_FLASH_DCLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_FLASH_NCSO <= HPS_FLASH_NCSO.DB_MAX_OUTPUT_PORT_TYPE
HPS_GSENSOR_INT <> <UNC>
HPS_I2C_CONTROL <> <UNC>
HPS_I2C1_SCLK <> <UNC>
HPS_I2C1_SDAT <> <UNC>
HPS_I2C2_SCLK <> <UNC>
HPS_I2C2_SDAT <> <UNC>
HPS_KEY_N <> <UNC>
HPS_LED <> <UNC>
HPS_LTC_GPIO <> <UNC>
HPS_SD_CLK <= HPS_SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_SD_CMD <> <UNC>
HPS_SD_DATA[0] <> <UNC>
HPS_SD_DATA[1] <> <UNC>
HPS_SD_DATA[2] <> <UNC>
HPS_SD_DATA[3] <> <UNC>
HPS_SPIM_CLK <= HPS_SPIM_CLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_SPIM_MISO => ~NO_FANOUT~
HPS_SPIM_MOSI <= HPS_SPIM_MOSI.DB_MAX_OUTPUT_PORT_TYPE
HPS_SPIM_SS <> <UNC>
HPS_UART_RX => ~NO_FANOUT~
HPS_UART_TX <= HPS_UART_TX.DB_MAX_OUTPUT_PORT_TYPE
HPS_USB_CLKOUT => ~NO_FANOUT~
HPS_USB_DATA[0] <> <UNC>
HPS_USB_DATA[1] <> <UNC>
HPS_USB_DATA[2] <> <UNC>
HPS_USB_DATA[3] <> <UNC>
HPS_USB_DATA[4] <> <UNC>
HPS_USB_DATA[5] <> <UNC>
HPS_USB_DATA[6] <> <UNC>
HPS_USB_DATA[7] <> <UNC>
HPS_USB_DIR => ~NO_FANOUT~
HPS_USB_NXT => ~NO_FANOUT~
HPS_USB_STP <= comb.DB_MAX_OUTPUT_PORT_TYPE


