# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ParallelPort_0 -pg 1 -lvl 3 -y 630
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio_0 -pg 1 -lvl 3 -y 750
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 570
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 530
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst soc_system.Counter_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.timer_1 -pg 1 -lvl 3 -y 210
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 260
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_1.s1,(SLAVE)Counter_0.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)ParallelPort_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 2 430 390 850
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 2 2 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pll_0.reset,(SLAVE)pio_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Counter_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_1.reset,(SLAVE)timer_0.reset,(SLAVE)ParallelPort_0.reset_sink) 1 1 2 410 800 870
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)timer_0.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)pll_0.refclk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ParallelPort_0.clock,(SLAVE)Counter_0.clock,(SLAVE)nios2_gen2_0.clk) 1 1 2 390 700 910
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_0.irq,(SLAVE)timer_0.irq,(SLAVE)ParallelPort_0.interrupt_sender,(SLAVE)Counter_0.interrupt_sender) 1 2 1 930
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 2 1 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pout_custom,(SLAVE)ParallelPort_0.conduit_end) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pin_buttons,(SLAVE)pio_0.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)timer_1.clk,(MASTER)pll_0.outclk0) 1 2 1 830
levelinfo -pg 1 0 180 1250
levelinfo -hier soc_system 190 220 570 1000 1150
