# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst philosopher_three.timer -pg 1 -lvl 3 -y 310
preplace inst philosopher_three -pg 1 -lvl 1 -y 40 -regy -20
preplace inst philosopher_three.out_system_bridge -pg 1 -lvl 3 -y 110
preplace inst philosopher_three.cpu_three.cpu -pg 1
preplace inst philosopher_three.cpu_three.reset_bridge -pg 1
preplace inst philosopher_three.jtag_uart -pg 1 -lvl 3 -y 210
preplace inst philosopher_three.chopstick_mutex -pg 1 -lvl 3 -y 410
preplace inst philosopher_three.clk -pg 1 -lvl 1 -y 350
preplace inst philosopher_three.cpu_three -pg 1 -lvl 2 -y 150
preplace inst philosopher_three.out_philo_bridge -pg 1 -lvl 3 -y 30
preplace inst philosopher_three.cpu_three.clock_bridge -pg 1
preplace inst philosopher_three.in_philo_bridge -pg 1 -lvl 2 -y 290
preplace netloc FAN_OUT<net_container>philosopher_three</net_container>(MASTER)cpu_three.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 1 770
preplace netloc FAN_OUT<net_container>philosopher_three</net_container>(SLAVE)chopstick_mutex.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(SLAVE)out_philo_bridge.reset,(SLAVE)in_philo_bridge.reset,(MASTER)clk.clk_reset,(SLAVE)cpu_three.reset,(SLAVE)out_system_bridge.reset) 1 1 2 370 400 830
preplace netloc FAN_OUT<net_container>philosopher_three</net_container>(SLAVE)out_system_bridge.clk,(SLAVE)chopstick_mutex.clk,(SLAVE)out_philo_bridge.clk,(SLAVE)in_philo_bridge.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu_three.clk,(MASTER)clk.clk) 1 1 2 390 380 810
preplace netloc EXPORT<net_container>philosopher_three</net_container>(MASTER)philosopher_three.cpu_jtag_debug_module_reset,(MASTER)cpu_three.debug_reset_request) 1 2 2 NJ 200 NJ
preplace netloc EXPORT<net_container>philosopher_three</net_container>(SLAVE)philosopher_three.philosopher_clk_reset_in,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>philosopher_three</net_container>(MASTER)philosopher_three.outgoing_philo_master,(MASTER)out_philo_bridge.m0) 1 3 1 NJ
preplace netloc EXPORT<net_container>philosopher_three</net_container>(SLAVE)clk.clk_in,(SLAVE)philosopher_three.philosopher_clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>philosopher_three</net_container>(SLAVE)out_philo_bridge.s0,(MASTER)cpu_three.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer.s1,(SLAVE)chopstick_mutex.s1,(MASTER)in_philo_bridge.m0,(MASTER)cpu_three.data_master,(SLAVE)out_system_bridge.s0,(SLAVE)cpu_three.debug_mem_slave) 1 1 2 410 110 790
preplace netloc EXPORT<net_container>philosopher_three</net_container>(SLAVE)in_philo_bridge.s0,(SLAVE)philosopher_three.incoming_philo_slave) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>philosopher_three</net_container>(MASTER)out_system_bridge.m0,(MASTER)philosopher_three.outgoing_master) 1 3 1 NJ
levelinfo -pg 1 0 160 1230
levelinfo -hier philosopher_three 170 200 530 890 1030
